{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lfMr5R6GZVCARDtS5sndg",
      "type": "rectangle",
      "x": -7255.270089285715,
      "y": -42516.25532003483,
      "width": 281.2060546875,
      "height": 87.82324762036932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1903795853,
      "version": 106,
      "versionNonce": 1277226582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DACHYYyDtzLJwbFdifkL"
        },
        {
          "id": "XSv5Iad4d5VuqYGyX2rG9",
          "type": "arrow"
        }
      ],
      "updated": 1775843728977,
      "link": null,
      "locked": false
    },
    {
      "id": "2DACHYYyDtzLJwbFdifkL",
      "type": "text",
      "x": -7183.211350577219,
      "y": -42489.84369622464,
      "width": 137.0885772705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a4V",
      "roundness": null,
      "seed": 156096163,
      "version": 77,
      "versionNonce": 36337866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843728978,
      "link": null,
      "locked": false,
      "text": "Objetivo 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfMr5R6GZVCARDtS5sndg",
      "originalText": "Objetivo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMJegcTefvytzld8vjWi7",
      "type": "rectangle",
      "x": -6931.815499441965,
      "y": -42517.25690569196,
      "width": 281.2060546875,
      "height": 87.82324762036932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 192576685,
      "version": 174,
      "versionNonce": 1555353482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXtZRMxPzGe5AK6uHU7HH"
        },
        {
          "id": "ksgYJRfqFBhBwHxcWohxY",
          "type": "arrow"
        }
      ],
      "updated": 1775843728978,
      "link": null,
      "locked": false
    },
    {
      "id": "KXtZRMxPzGe5AK6uHU7HH",
      "type": "text",
      "x": -6863.578774588449,
      "y": -42490.845281881775,
      "width": 144.73260498046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a7",
      "roundness": null,
      "seed": 163602189,
      "version": 147,
      "versionNonce": 1338250070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843728978,
      "link": null,
      "locked": false,
      "text": "Objetivo 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMJegcTefvytzld8vjWi7",
      "originalText": "Objetivo 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjEx4-GPHbtaR4xFvHhLA",
      "type": "rectangle",
      "x": -6115.465890066965,
      "y": -42515.97562026308,
      "width": 281.2060546875,
      "height": 87.82324762036932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 716026157,
      "version": 222,
      "versionNonce": 735262870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toIKRZyOrxlEPUJvoOVFc"
        },
        {
          "id": "zyBY1AUYeZzbytOz2Nrbh",
          "type": "arrow"
        }
      ],
      "updated": 1775843728978,
      "link": null,
      "locked": false
    },
    {
      "id": "toIKRZyOrxlEPUJvoOVFc",
      "type": "text",
      "x": -6045.941163199289,
      "y": -42489.5639964529,
      "width": 142.15660095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a9",
      "roundness": null,
      "seed": 899220365,
      "version": 197,
      "versionNonce": 1993587338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843728978,
      "link": null,
      "locked": false,
      "text": "Objetivo 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjEx4-GPHbtaR4xFvHhLA",
      "originalText": "Objetivo 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tErM4tDOhbp-hPv9iJ1ts",
      "type": "rectangle",
      "x": -7391.6875,
      "y": -42221.93359375,
      "width": 904.1943359375,
      "height": 1027.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1364428995,
      "version": 100,
      "versionNonce": 1391677735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSv5Iad4d5VuqYGyX2rG9",
          "type": "arrow"
        },
        {
          "id": "ksgYJRfqFBhBwHxcWohxY",
          "type": "arrow"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "78xrsSEz3MxJpzMCzcGub",
      "type": "rectangle",
      "x": -7359.98583984375,
      "y": -42177.96142578125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1227064931,
      "version": 116,
      "versionNonce": 92469449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZO0OTuj6wC8FX6lLMXhC"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "TZO0OTuj6wC8FX6lLMXhC",
      "type": "text",
      "x": -7310.086597478327,
      "y": -42169.1796875,
      "width": 101.55641174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aC",
      "roundness": null,
      "seed": 1548403203,
      "version": 94,
      "versionNonce": 1121752135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433902,
      "link": null,
      "locked": false,
      "text": "Resumo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78xrsSEz3MxJpzMCzcGub",
      "originalText": "Resumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D77tpIFtJP7-AzL3Iskfz",
      "type": "rectangle",
      "x": -7145.351651674891,
      "y": -42174.95361328125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 191276451,
      "version": 161,
      "versionNonce": 1444607913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgplKbKooHi-hM0vOYn-H"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "GgplKbKooHi-hM0vOYn-H",
      "type": "text",
      "x": -7130.7185759964805,
      "y": -42166.171875,
      "width": 172.0887451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aE",
      "roundness": null,
      "seed": 2137520451,
      "version": 146,
      "versionNonce": 1727034215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433902,
      "link": null,
      "locked": false,
      "text": "Justificativa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D77tpIFtJP7-AzL3Iskfz",
      "originalText": "Justificativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2XShLMl-l-TQjj6xx3nx",
      "type": "rectangle",
      "x": -6931.842844408492,
      "y": -42173.69384765625,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1860653955,
      "version": 197,
      "versionNonce": 353376905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtwnsY1jfS1QhGEyNucNE"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "AtwnsY1jfS1QhGEyNucNE",
      "type": "text",
      "x": -6926.211775260843,
      "y": -42164.912109375,
      "width": 190.09275817871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aG",
      "roundness": null,
      "seed": 1851255587,
      "version": 183,
      "versionNonce": 393965191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433902,
      "link": null,
      "locked": false,
      "text": "Plano de ação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2XShLMl-l-TQjj6xx3nx",
      "originalText": "Plano de ação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F8rh4NUhwA__NIlD0EGM",
      "type": "rectangle",
      "x": -6716.8668593646335,
      "y": -42173.21240234375,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1326747331,
      "version": 252,
      "versionNonce": 1126031721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-b3-BGjJE-cQ9aP1OoZg"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-b3-BGjJE-cQ9aP1OoZg",
      "type": "text",
      "x": -6673.407642328801,
      "y": -42164.4306640625,
      "width": 114.43646240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aI",
      "roundness": null,
      "seed": 599506531,
      "version": 236,
      "versionNonce": 1866073511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433902,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5F8rh4NUhwA__NIlD0EGM",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRfqjF-1NTFxdoVOi-VT6",
      "type": "rectangle",
      "x": -6717.140338862005,
      "y": -42101.58935546875,
      "width": 201.35489647400883,
      "height": 873.3007812500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 38107949,
      "version": 308,
      "versionNonce": 1032834121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lsrj-6o1KSAj7qskaFlqb"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsrj-6o1KSAj7qskaFlqb",
      "type": "text",
      "x": -6673.681121826172,
      "y": -41682.43896484375,
      "width": 114.43646240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aM",
      "roundness": null,
      "seed": 463965581,
      "version": 293,
      "versionNonce": 2102966471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433902,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRfqjF-1NTFxdoVOi-VT6",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzQoktUowxMFSW4wjSysr",
      "type": "rectangle",
      "x": -7361.07470703125,
      "y": -42090.48583984375,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 543712099,
      "version": 265,
      "versionNonce": 742480681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqcF9OkUF6yljIUHXo0Cz"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "LqcF9OkUF6yljIUHXo0Cz",
      "type": "text",
      "x": -7121.457992553711,
      "y": -41917.08099150274,
      "width": 148.76461791992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aO",
      "roundness": null,
      "seed": 283901699,
      "version": 259,
      "versionNonce": 930351079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433902,
      "link": null,
      "locked": false,
      "text": "Abas acima",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzQoktUowxMFSW4wjSysr",
      "originalText": "Abas acima",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXgqi2E4RRmKo4XMEzfnY",
      "type": "rectangle",
      "x": -7366.2529296875,
      "y": -41670.473759182016,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1849420397,
      "version": 325,
      "versionNonce": 798887433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMi2ap6bdRRP7D2jXeC-G"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "sMi2ap6bdRRP7D2jXeC-G",
      "type": "text",
      "x": -7084.804046630859,
      "y": -41497.06891084101,
      "width": 65.10028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aQ",
      "roundness": null,
      "seed": 1972245709,
      "version": 303,
      "versionNonce": 731411207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433902,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXgqi2E4RRmKo4XMEzfnY",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlpkVjouz3jE8Vd3eonVY",
      "type": "rectangle",
      "x": -7359.767291987004,
      "y": -41277.64404296875,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1442468717,
      "version": 190,
      "versionNonce": 1319199977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgzkfWvREoB9KvYgcRwhT"
        }
      ],
      "updated": 1775843433902,
      "link": null,
      "locked": false
    },
    {
      "id": "wgzkfWvREoB9KvYgcRwhT",
      "type": "text",
      "x": -7291.6399841308585,
      "y": -41268.8623046875,
      "width": 65.10028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aS",
      "roundness": null,
      "seed": 194469325,
      "version": 173,
      "versionNonce": 1916959271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433902,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlpkVjouz3jE8Vd3eonVY",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7yynsGL8fwpE14YGnjdr",
      "type": "rectangle",
      "x": -6411.32177734375,
      "y": -42221.71826171875,
      "width": 904.1943359375,
      "height": 1027.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1886264461,
      "version": 189,
      "versionNonce": 660320330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyBY1AUYeZzbytOz2Nrbh",
          "type": "arrow"
        }
      ],
      "updated": 1775843690026,
      "link": null,
      "locked": false
    },
    {
      "id": "ys6LDD9_EpPXkszEqMWJ-",
      "type": "rectangle",
      "x": -5736.501136708383,
      "y": -42172.9970703125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1920150829,
      "version": 342,
      "versionNonce": 97859222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXKyTmRsydYOyasLuaBcm"
        }
      ],
      "updated": 1775843690026,
      "link": null,
      "locked": false
    },
    {
      "id": "AXKyTmRsydYOyasLuaBcm",
      "type": "text",
      "x": -5693.04191967255,
      "y": -42164.21533203125,
      "width": 114.43646240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ab",
      "roundness": null,
      "seed": 1599012749,
      "version": 327,
      "versionNonce": 1445963210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843690026,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys6LDD9_EpPXkszEqMWJ-",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foMt72a4JaW-rHPddChah",
      "type": "rectangle",
      "x": -5736.774616205756,
      "y": -42101.3740234375,
      "width": 201.35489647400883,
      "height": 873.3007812500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 968984045,
      "version": 398,
      "versionNonce": 576582614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VuewM6d4fOoU3a3-gxLsL"
        }
      ],
      "updated": 1775843690026,
      "link": null,
      "locked": false
    },
    {
      "id": "VuewM6d4fOoU3a3-gxLsL",
      "type": "text",
      "x": -5693.315399169923,
      "y": -41682.2236328125,
      "width": 114.43646240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ad",
      "roundness": null,
      "seed": 81018957,
      "version": 384,
      "versionNonce": 831282314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843690026,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foMt72a4JaW-rHPddChah",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgw1jMjf32_OiqejMNGnj",
      "type": "rectangle",
      "x": -6379.401569330754,
      "y": -41277.4287109375,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1421963309,
      "version": 280,
      "versionNonce": 1096616214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wlbi9CRb43HKHnAnPTDud"
        }
      ],
      "updated": 1775843690026,
      "link": null,
      "locked": false
    },
    {
      "id": "Wlbi9CRb43HKHnAnPTDud",
      "type": "text",
      "x": -6311.2742614746085,
      "y": -41268.64697265625,
      "width": 65.10028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aj",
      "roundness": null,
      "seed": 81584781,
      "version": 264,
      "versionNonce": 1436826442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843690026,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgw1jMjf32_OiqejMNGnj",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pde4Mgiqqoo63RPwVh0jX",
      "type": "rectangle",
      "x": -6384.491943359375,
      "y": -42174.296630859375,
      "width": 627.9980468749999,
      "height": 453.0889935570148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 386501325,
      "version": 392,
      "versionNonce": 1917285974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZYjtBYFcc7zSHtLTZUSU"
        }
      ],
      "updated": 1775843690026,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZYjtBYFcc7zSHtLTZUSU",
      "type": "text",
      "x": -6160.8212814331055,
      "y": -41965.25213408087,
      "width": 180.65672302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "at",
      "roundness": null,
      "seed": 143173933,
      "version": 398,
      "versionNonce": 1355956746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843690026,
      "link": null,
      "locked": false,
      "text": "Render HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pde4Mgiqqoo63RPwVh0jX",
      "originalText": "Render HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiJsFMA5aWrwsRWn6S-AV",
      "type": "rectangle",
      "x": -6389.670166015625,
      "y": -41683.00525332264,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 223673229,
      "version": 429,
      "versionNonce": 233978774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyJU8QmFbIfZYa8Uo4eIL"
        }
      ],
      "updated": 1775843690026,
      "link": null,
      "locked": false
    },
    {
      "id": "QyJU8QmFbIfZYa8Uo4eIL",
      "type": "text",
      "x": -6108.221282958984,
      "y": -41509.60040498163,
      "width": 65.10028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "av",
      "roundness": null,
      "seed": 765985261,
      "version": 408,
      "versionNonce": 772894922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843690026,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiJsFMA5aWrwsRWn6S-AV",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSv5Iad4d5VuqYGyX2rG9",
      "type": "arrow",
      "x": -7112.832462897485,
      "y": -42427.276951159474,
      "width": 88.25892700470467,
      "height": 203.38753991701378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1338723203,
      "version": 43,
      "versionNonce": 896289290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843728977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.25892700470467,
          203.38753991701378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfMr5R6GZVCARDtS5sndg",
        "focus": 0.11147239716689693,
        "gap": 3.68722098213766
      },
      "endBinding": {
        "elementId": "tErM4tDOhbp-hPv9iJ1ts",
        "focus": 0.20483779505696006,
        "gap": 2.606026785717404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksgYJRfqFBhBwHxcWohxY",
      "type": "arrow",
      "x": -6813.325105689924,
      "y": -42426.34824561379,
      "width": 75.0373922429826,
      "height": 201.8643633017782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 412618851,
      "version": 60,
      "versionNonce": 292111894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843728978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.0373922429826,
          201.8643633017782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMJegcTefvytzld8vjWi7",
        "focus": 0.029164522850121048,
        "gap": 9.230259486605064
      },
      "endBinding": {
        "elementId": "tErM4tDOhbp-hPv9iJ1ts",
        "focus": -0.21818296250655358,
        "gap": 3.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyBY1AUYeZzbytOz2Nrbh",
      "type": "arrow",
      "x": -5982.296786097173,
      "y": -42427.850048637614,
      "width": 3.8762209029127916,
      "height": 201.7451210311774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 350890861,
      "version": 164,
      "versionNonce": 411747274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843728978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8762209029127916,
          201.7451210311774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjEx4-GPHbtaR4xFvHhLA",
        "focus": 0.05858806089954059,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7yynsGL8fwpE14YGnjdr",
        "focus": -0.020067460584612406,
        "gap": 5.84716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMUCncveY0APAtX8EJ6Tl",
      "type": "text",
      "x": -6739.496167592332,
      "y": -42459.527242677315,
      "width": 74.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "az",
      "roundness": null,
      "seed": 131088045,
      "version": 107,
      "versionNonce": 55922186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843738582,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBtT5_8zRm6C4Jw2G7M0G",
      "type": "text",
      "x": -7063.065415008984,
      "y": -42453.94567287532,
      "width": 74.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b00",
      "roundness": null,
      "seed": 1256118915,
      "version": 111,
      "versionNonce": 233495446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843735413,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EgaVhttvauAjlYx_Eult",
      "type": "text",
      "x": -5904.370079950488,
      "y": -42458.37578985433,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b01",
      "roundness": null,
      "seed": 1500847085,
      "version": 111,
      "versionNonce": 671032330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843741349,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrcAgR5cesoeFY-Ztgyc8",
      "type": "frame",
      "x": -7438.651785714286,
      "y": -42547.57533482141,
      "width": 2356.216517857143,
      "height": 1414.5591517857101,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 250492707,
      "version": 82,
      "versionNonce": 2016400935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843433566,
      "link": null,
      "locked": false,
      "name": "Output"
    },
    {
      "id": "cxFCCxofx_DmkjQkiZdd-",
      "type": "rectangle",
      "x": -5390.9261311249975,
      "y": -42507.43212147364,
      "width": 281.2060546875,
      "height": 87.82324762036932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1268784662,
      "version": 311,
      "versionNonce": 1476072586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0u1qy_EpqAAYOjFbU5KG"
        },
        {
          "id": "3ZJpMdHCAH2cDik3U6Xej",
          "type": "arrow"
        }
      ],
      "updated": 1775843809166,
      "link": null,
      "locked": false
    },
    {
      "id": "l0u1qy_EpqAAYOjFbU5KG",
      "type": "text",
      "x": -5320.253394003415,
      "y": -42481.020497663456,
      "width": 139.86058044433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b04",
      "roundness": null,
      "seed": 1298131798,
      "version": 286,
      "versionNonce": 1809792406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843728979,
      "link": null,
      "locked": false,
      "text": "Objetivo n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxFCCxofx_DmkjQkiZdd-",
      "originalText": "Objetivo n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObfUiRSWb1Uk4rlS6OSSc",
      "type": "rectangle",
      "x": -5411.4672676257505,
      "y": -42215.683081677686,
      "width": 300.0201142689729,
      "height": 1027.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 942936214,
      "version": 257,
      "versionNonce": 182451862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ZJpMdHCAH2cDik3U6Xej",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fLTKxpv0oGgK3tHHqJ9ox"
        }
      ],
      "updated": 1775843804828,
      "link": null,
      "locked": false
    },
    {
      "id": "fLTKxpv0oGgK3tHHqJ9ox",
      "type": "text",
      "x": -5352.779575298393,
      "y": -41736.920874646436,
      "width": 182.6447296142578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b05G",
      "roundness": null,
      "seed": 444852310,
      "version": 27,
      "versionNonce": 2102387478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775843672901,
      "link": null,
      "locked": false,
      "text": "Apresentação\nn...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObfUiRSWb1Uk4rlS6OSSc",
      "originalText": "Apresentação\nn...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZJpMdHCAH2cDik3U6Xej",
      "type": "arrow",
      "x": -5258.929866418867,
      "y": -42419.30654984818,
      "width": 1.554576804748649,
      "height": 198.02282109459338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 399609302,
      "version": 312,
      "versionNonce": 976009302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843728979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.554576804748649,
          198.02282109459338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxFCCxofx_DmkjQkiZdd-",
        "focus": 0.05858806089953451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ObfUiRSWb1Uk4rlS6OSSc",
        "focus": -0.0200674605846053,
        "gap": 5.847167968757276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}