{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lfMr5R6GZVCARDtS5sndg",
      "type": "rectangle",
      "x": -7255.270089285715,
      "y": -42516.46833147321,
      "width": 281.2060546875,
      "height": 69.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1903795853,
      "version": 93,
      "versionNonce": 553626061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DACHYYyDtzLJwbFdifkL"
        },
        {
          "id": "XSv5Iad4d5VuqYGyX2rG9",
          "type": "arrow"
        }
      ],
      "updated": 1775574123366,
      "link": null,
      "locked": false
    },
    {
      "id": "2DACHYYyDtzLJwbFdifkL",
      "type": "text",
      "x": -7163.627007620676,
      "y": -42494.39557756696,
      "width": 97.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 156096163,
      "version": 62,
      "versionNonce": 2025912301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775574118312,
      "link": null,
      "locked": false,
      "text": "Objetivo 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfMr5R6GZVCARDtS5sndg",
      "originalText": "Objetivo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMJegcTefvytzld8vjWi7",
      "type": "rectangle",
      "x": -6931.815499441965,
      "y": -42517.25690569196,
      "width": 281.2060546875,
      "height": 69.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 192576685,
      "version": 161,
      "versionNonce": 548312931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXtZRMxPzGe5AK6uHU7HH"
        },
        {
          "id": "ksgYJRfqFBhBwHxcWohxY",
          "type": "arrow"
        }
      ],
      "updated": 1775574128695,
      "link": null,
      "locked": false
    },
    {
      "id": "KXtZRMxPzGe5AK6uHU7HH",
      "type": "text",
      "x": -6842.902413504465,
      "y": -42495.18415178571,
      "width": 103.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 163602189,
      "version": 132,
      "versionNonce": 1034657965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574118312,
      "link": null,
      "locked": false,
      "text": "Objetivo 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMJegcTefvytzld8vjWi7",
      "originalText": "Objetivo 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjEx4-GPHbtaR4xFvHhLA",
      "type": "rectangle",
      "x": -6088.465890066965,
      "y": -42518.24811662946,
      "width": 281.2060546875,
      "height": 69.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 716026157,
      "version": 180,
      "versionNonce": 1093779587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toIKRZyOrxlEPUJvoOVFc"
        },
        {
          "id": "zyBY1AUYeZzbytOz2Nrbh",
          "type": "arrow"
        }
      ],
      "updated": 1775574134191,
      "link": null,
      "locked": false
    },
    {
      "id": "toIKRZyOrxlEPUJvoOVFc",
      "type": "text",
      "x": -5998.632805960519,
      "y": -42496.17536272321,
      "width": 101.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 899220365,
      "version": 153,
      "versionNonce": 152246637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574118312,
      "link": null,
      "locked": false,
      "text": "Objetivo 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjEx4-GPHbtaR4xFvHhLA",
      "originalText": "Objetivo 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tErM4tDOhbp-hPv9iJ1ts",
      "type": "rectangle",
      "x": -7391.6875,
      "y": -42221.93359375,
      "width": 904.1943359375,
      "height": 1027.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1364428995,
      "version": 95,
      "versionNonce": 1963219619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSv5Iad4d5VuqYGyX2rG9",
          "type": "arrow"
        },
        {
          "id": "ksgYJRfqFBhBwHxcWohxY",
          "type": "arrow"
        }
      ],
      "updated": 1775574128695,
      "link": null,
      "locked": false
    },
    {
      "id": "78xrsSEz3MxJpzMCzcGub",
      "type": "rectangle",
      "x": -7359.98583984375,
      "y": -42177.96142578125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1227064931,
      "version": 111,
      "versionNonce": 600552781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZO0OTuj6wC8FX6lLMXhC"
        }
      ],
      "updated": 1775573892067,
      "link": null,
      "locked": false
    },
    {
      "id": "TZO0OTuj6wC8FX6lLMXhC",
      "type": "text",
      "x": -7295.578357732234,
      "y": -42164.1796875,
      "width": 72.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1548403203,
      "version": 87,
      "versionNonce": 1131313805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775573896671,
      "link": null,
      "locked": false,
      "text": "Resumo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78xrsSEz3MxJpzMCzcGub",
      "originalText": "Resumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D77tpIFtJP7-AzL3Iskfz",
      "type": "rectangle",
      "x": -7145.351651674891,
      "y": -42174.95361328125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 191276451,
      "version": 156,
      "versionNonce": 921409955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgplKbKooHi-hM0vOYn-H"
        }
      ],
      "updated": 1775573892067,
      "link": null,
      "locked": false
    },
    {
      "id": "GgplKbKooHi-hM0vOYn-H",
      "type": "text",
      "x": -7106.1341185990195,
      "y": -42161.171875,
      "width": 122.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2137520451,
      "version": 139,
      "versionNonce": 754552365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775573932840,
      "link": null,
      "locked": false,
      "text": "Justificativa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D77tpIFtJP7-AzL3Iskfz",
      "originalText": "Justificativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2XShLMl-l-TQjj6xx3nx",
      "type": "rectangle",
      "x": -6931.842844408492,
      "y": -42173.69384765625,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1860653955,
      "version": 192,
      "versionNonce": 1009532013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtwnsY1jfS1QhGEyNucNE"
        }
      ],
      "updated": 1775573892067,
      "link": null,
      "locked": false
    },
    {
      "id": "AtwnsY1jfS1QhGEyNucNE",
      "type": "text",
      "x": -6899.055342155374,
      "y": -42159.912109375,
      "width": 135.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1851255587,
      "version": 176,
      "versionNonce": 1400968237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775573941164,
      "link": null,
      "locked": false,
      "text": "Plano de ação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2XShLMl-l-TQjj6xx3nx",
      "originalText": "Plano de ação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F8rh4NUhwA__NIlD0EGM",
      "type": "rectangle",
      "x": -6716.8668593646335,
      "y": -42173.21240234375,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1326747331,
      "version": 247,
      "versionNonce": 823739299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-b3-BGjJE-cQ9aP1OoZg"
        }
      ],
      "updated": 1775573964369,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-b3-BGjJE-cQ9aP1OoZg",
      "type": "text",
      "x": -6657.059360468449,
      "y": -42159.4306640625,
      "width": 81.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 599506531,
      "version": 229,
      "versionNonce": 1360451395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775573964369,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5F8rh4NUhwA__NIlD0EGM",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRfqjF-1NTFxdoVOi-VT6",
      "type": "rectangle",
      "x": -6717.140338862005,
      "y": -42101.58935546875,
      "width": 201.35489647400883,
      "height": 873.3007812500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 38107949,
      "version": 303,
      "versionNonce": 1757191277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lsrj-6o1KSAj7qskaFlqb"
        }
      ],
      "updated": 1775573971306,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsrj-6o1KSAj7qskaFlqb",
      "type": "text",
      "x": -6657.33283996582,
      "y": -41677.43896484375,
      "width": 81.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 463965581,
      "version": 286,
      "versionNonce": 19433165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775573971306,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRfqjF-1NTFxdoVOi-VT6",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzQoktUowxMFSW4wjSysr",
      "type": "rectangle",
      "x": -7361.07470703125,
      "y": -42090.48583984375,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 543712099,
      "version": 260,
      "versionNonce": 847600675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqcF9OkUF6yljIUHXo0Cz"
        }
      ],
      "updated": 1775574009625,
      "link": null,
      "locked": false
    },
    {
      "id": "LqcF9OkUF6yljIUHXo0Cz",
      "type": "text",
      "x": -7100.205635070801,
      "y": -41912.08099150274,
      "width": 106.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 283901699,
      "version": 252,
      "versionNonce": 673721229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574009625,
      "link": null,
      "locked": false,
      "text": "Abas acima",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzQoktUowxMFSW4wjSysr",
      "originalText": "Abas acima",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXgqi2E4RRmKo4XMEzfnY",
      "type": "rectangle",
      "x": -7366.2529296875,
      "y": -41670.473759182016,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1849420397,
      "version": 320,
      "versionNonce": 1534844845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMi2ap6bdRRP7D2jXeC-G"
        }
      ],
      "updated": 1775574030910,
      "link": null,
      "locked": false
    },
    {
      "id": "sMi2ap6bdRRP7D2jXeC-G",
      "type": "text",
      "x": -7075.503883361816,
      "y": -41492.06891084101,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1972245709,
      "version": 296,
      "versionNonce": 309656995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574030910,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXgqi2E4RRmKo4XMEzfnY",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlpkVjouz3jE8Vd3eonVY",
      "type": "rectangle",
      "x": -7359.767291987004,
      "y": -41277.64404296875,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1442468717,
      "version": 185,
      "versionNonce": 966615565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgzkfWvREoB9KvYgcRwhT"
        }
      ],
      "updated": 1775574030910,
      "link": null,
      "locked": false
    },
    {
      "id": "wgzkfWvREoB9KvYgcRwhT",
      "type": "text",
      "x": -7282.3398208618155,
      "y": -41263.8623046875,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 194469325,
      "version": 166,
      "versionNonce": 1122718019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574030910,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlpkVjouz3jE8Vd3eonVY",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7yynsGL8fwpE14YGnjdr",
      "type": "rectangle",
      "x": -6384.32177734375,
      "y": -42223.71826171875,
      "width": 904.1943359375,
      "height": 1027.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1886264461,
      "version": 155,
      "versionNonce": 963099587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyBY1AUYeZzbytOz2Nrbh",
          "type": "arrow"
        }
      ],
      "updated": 1775574134191,
      "link": null,
      "locked": false
    },
    {
      "id": "ys6LDD9_EpPXkszEqMWJ-",
      "type": "rectangle",
      "x": -5709.501136708383,
      "y": -42174.9970703125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1920150829,
      "version": 308,
      "versionNonce": 1915572227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXKyTmRsydYOyasLuaBcm"
        }
      ],
      "updated": 1775574043842,
      "link": null,
      "locked": false
    },
    {
      "id": "AXKyTmRsydYOyasLuaBcm",
      "type": "text",
      "x": -5649.693637812198,
      "y": -42161.21533203125,
      "width": 81.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1599012749,
      "version": 291,
      "versionNonce": 11163555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574043842,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys6LDD9_EpPXkszEqMWJ-",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foMt72a4JaW-rHPddChah",
      "type": "rectangle",
      "x": -5709.774616205756,
      "y": -42103.3740234375,
      "width": 201.35489647400883,
      "height": 873.3007812500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 968984045,
      "version": 364,
      "versionNonce": 895839043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VuewM6d4fOoU3a3-gxLsL"
        }
      ],
      "updated": 1775574043842,
      "link": null,
      "locked": false
    },
    {
      "id": "VuewM6d4fOoU3a3-gxLsL",
      "type": "text",
      "x": -5649.967117309571,
      "y": -41679.2236328125,
      "width": 81.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 81018957,
      "version": 348,
      "versionNonce": 884804323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574043842,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foMt72a4JaW-rHPddChah",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgw1jMjf32_OiqejMNGnj",
      "type": "rectangle",
      "x": -6352.401569330754,
      "y": -41279.4287109375,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1421963309,
      "version": 246,
      "versionNonce": 1722473731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wlbi9CRb43HKHnAnPTDud"
        }
      ],
      "updated": 1775574043842,
      "link": null,
      "locked": false
    },
    {
      "id": "Wlbi9CRb43HKHnAnPTDud",
      "type": "text",
      "x": -6274.9740982055655,
      "y": -41265.64697265625,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 81584781,
      "version": 228,
      "versionNonce": 133055651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574043842,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgw1jMjf32_OiqejMNGnj",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pde4Mgiqqoo63RPwVh0jX",
      "type": "rectangle",
      "x": -6357.491943359375,
      "y": -42176.296630859375,
      "width": 627.9980468749999,
      "height": 453.0889935570148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 386501325,
      "version": 358,
      "versionNonce": 2075500195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZYjtBYFcc7zSHtLTZUSU"
        }
      ],
      "updated": 1775574097135,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZYjtBYFcc7zSHtLTZUSU",
      "type": "text",
      "x": -6108.01286315918,
      "y": -41962.25213408087,
      "width": 129.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 143173933,
      "version": 362,
      "versionNonce": 1567609411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574097135,
      "link": null,
      "locked": false,
      "text": "Render HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pde4Mgiqqoo63RPwVh0jX",
      "originalText": "Render HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiJsFMA5aWrwsRWn6S-AV",
      "type": "rectangle",
      "x": -6362.670166015625,
      "y": -41685.00525332264,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 223673229,
      "version": 395,
      "versionNonce": 1538494317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyJU8QmFbIfZYa8Uo4eIL"
        }
      ],
      "updated": 1775574081093,
      "link": null,
      "locked": false
    },
    {
      "id": "QyJU8QmFbIfZYa8Uo4eIL",
      "type": "text",
      "x": -6071.921119689941,
      "y": -41506.60040498163,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 765985261,
      "version": 372,
      "versionNonce": 2127108557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574081093,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiJsFMA5aWrwsRWn6S-AV",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSv5Iad4d5VuqYGyX2rG9",
      "type": "arrow",
      "x": -7115.671875,
      "y": -42443.63560267857,
      "width": 95.63058035714221,
      "height": 224.30803571428987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1338723203,
      "version": 30,
      "versionNonce": 1281550381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775574123367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.63058035714221,
          224.30803571428987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfMr5R6GZVCARDtS5sndg",
        "focus": 0.11147239716689693,
        "gap": 3.68722098213766
      },
      "endBinding": {
        "elementId": "tErM4tDOhbp-hPv9iJ1ts",
        "focus": 0.20483779505696006,
        "gap": 2.606026785717404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksgYJRfqFBhBwHxcWohxY",
      "type": "arrow",
      "x": -6811.720982142858,
      "y": -42438.881138392855,
      "width": 80.68080357142844,
      "height": 220.34598214285506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 412618851,
      "version": 47,
      "versionNonce": 306950915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775574128695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.68080357142844,
          220.34598214285506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMJegcTefvytzld8vjWi7",
        "focus": 0.029164522850121048,
        "gap": 9.230259486605064
      },
      "endBinding": {
        "elementId": "tErM4tDOhbp-hPv9iJ1ts",
        "focus": -0.21818296250655358,
        "gap": 3.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyBY1AUYeZzbytOz2Nrbh",
      "type": "arrow",
      "x": -5955.493303571429,
      "y": -42449.57310267857,
      "width": 4.386160714286234,
      "height": 231.70200892857247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 350890861,
      "version": 50,
      "versionNonce": 1187821603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775574134191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.386160714286234,
          231.70200892857247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjEx4-GPHbtaR4xFvHhLA",
        "focus": 0.05858806089953451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7yynsGL8fwpE14YGnjdr",
        "focus": -0.020067460584613284,
        "gap": 5.84716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMUCncveY0APAtX8EJ6Tl",
      "type": "text",
      "x": -6732.379464285714,
      "y": -42473.5708705357,
      "width": 74.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 131088045,
      "version": 82,
      "versionNonce": 562660717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775574178576,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBtT5_8zRm6C4Jw2G7M0G",
      "type": "text",
      "x": -7060.15773337228,
      "y": -42474.22488839285,
      "width": 74.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1256118915,
      "version": 78,
      "versionNonce": 1644076429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574176031,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EgaVhttvauAjlYx_Eult",
      "type": "text",
      "x": -5873.255947657995,
      "y": -42481.82756696428,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1500847085,
      "version": 61,
      "versionNonce": 1453127949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775574160266,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}