{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pB5pXQwArP3Gos3_75xaV",
      "type": "line",
      "x": 954.04296875,
      "y": 306.46875,
      "width": 0,
      "height": 633.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 775399051,
      "version": 45,
      "versionNonce": 1543634571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          633.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPRiY2M9Z5yo3-BqVKmdF",
      "type": "line",
      "x": 496.3125,
      "y": 625.078125,
      "width": 912.85546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1008531883,
      "version": 92,
      "versionNonce": 1544242085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          912.85546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LBoY-1E1PDDFIIrwi2SHq",
      "type": "text",
      "x": 600.3203125,
      "y": 234.15234375,
      "width": 219.74407958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a2",
      "roundness": null,
      "seed": 727575467,
      "version": 40,
      "versionNonce": 804779307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "text": "Sustentação",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sustentação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdXAzlR5LTFAwo0-s8qiZ",
      "type": "text",
      "x": 1116.4013977050781,
      "y": 230.8046875,
      "width": 153.03607177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a3",
      "roundness": null,
      "seed": 739996005,
      "version": 80,
      "versionNonce": 1670219525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "text": "Evolução",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gmO4PyyZVFjkjSy8fAZI",
      "type": "text",
      "x": 632.0249328613281,
      "y": 386.859375,
      "width": 118.58403015136719,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a4",
      "roundness": null,
      "seed": 1790439499,
      "version": 192,
      "versionNonce": 188094411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "text": "Vithor\nFrasão\nKauê",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vithor\nFrasão\nKauê",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1V9rF6EFg4N417zhy3xk",
      "type": "text",
      "x": 289.5029602050781,
      "y": 438.0234375,
      "width": 159.1200408935547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a5",
      "roundness": null,
      "seed": 480149957,
      "version": 137,
      "versionNonce": 2091933285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z2XomM4QKcH_PwKr7YOq",
      "type": "text",
      "x": 291.45169830322266,
      "y": 771.04296875,
      "width": 145.51205444335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a6",
      "roundness": null,
      "seed": 774043563,
      "version": 227,
      "versionNonce": 735503979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvYoaVpubIb7TDw8ni6O2",
      "type": "text",
      "x": 1152.5790786743164,
      "y": 426.0625,
      "width": 118.58403015136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a7",
      "roundness": null,
      "seed": 92229067,
      "version": 275,
      "versionNonce": 1312901573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "text": "Frasão",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frasão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG0rZ3hAg9VoSqRE2VTNp",
      "type": "text",
      "x": 1141.2157974243164,
      "y": 765.36328125,
      "width": 107.46003723144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a8",
      "roundness": null,
      "seed": 1548533515,
      "version": 375,
      "versionNonce": 681894155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "text": "Carlos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carlos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x-eF4xk6Cv5wA1KJZ2ZE",
      "type": "rectangle",
      "x": 466.3828125,
      "y": 292.48828125,
      "width": 966.0703125,
      "height": 671.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1717437797,
      "version": 63,
      "versionNonce": 1230883109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776865857180,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1npH-krXAz9gW6egML32",
      "type": "text",
      "x": 646.9965438842773,
      "y": 766.94140625,
      "width": 106.8480224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5ctw1IionrxrHpjPe_3PD",
      "index": "aA",
      "roundness": null,
      "seed": 501573093,
      "version": 462,
      "versionNonce": 1528465323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776865857180,
      "link": null,
      "locked": false,
      "text": "Vithor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vithor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ctw1IionrxrHpjPe_3PD",
      "type": "frame",
      "x": 218.5703125,
      "y": 193.25,
      "width": 1283.47265625,
      "height": 804.25390625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1144962571,
      "version": 67,
      "versionNonce": 1530764293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776865856268,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}