{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lfMr5R6GZVCARDtS5sndg",
      "type": "rectangle",
      "x": -7255.270089285715,
      "y": -42516.25532003483,
      "width": 281.2060546875,
      "height": 87.82324762036932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1903795853,
      "version": 108,
      "versionNonce": 2009661952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DACHYYyDtzLJwbFdifkL"
        },
        {
          "id": "XSv5Iad4d5VuqYGyX2rG9",
          "type": "arrow"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "2DACHYYyDtzLJwbFdifkL",
      "type": "text",
      "x": -7183.211350577219,
      "y": -42489.84369622464,
      "width": 137.0885772705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a4V",
      "roundness": null,
      "seed": 156096163,
      "version": 79,
      "versionNonce": 113253888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Objetivo 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfMr5R6GZVCARDtS5sndg",
      "originalText": "Objetivo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMJegcTefvytzld8vjWi7",
      "type": "rectangle",
      "x": -6931.815499441965,
      "y": -42517.25690569196,
      "width": 281.2060546875,
      "height": 87.82324762036932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 192576685,
      "version": 176,
      "versionNonce": 1532543488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXtZRMxPzGe5AK6uHU7HH"
        },
        {
          "id": "ksgYJRfqFBhBwHxcWohxY",
          "type": "arrow"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "KXtZRMxPzGe5AK6uHU7HH",
      "type": "text",
      "x": -6863.578774588449,
      "y": -42490.845281881775,
      "width": 144.73260498046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a7",
      "roundness": null,
      "seed": 163602189,
      "version": 149,
      "versionNonce": 890002944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Objetivo 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMJegcTefvytzld8vjWi7",
      "originalText": "Objetivo 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjEx4-GPHbtaR4xFvHhLA",
      "type": "rectangle",
      "x": -6115.465890066965,
      "y": -42515.97562026308,
      "width": 281.2060546875,
      "height": 87.82324762036932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 716026157,
      "version": 224,
      "versionNonce": 921731584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toIKRZyOrxlEPUJvoOVFc"
        },
        {
          "id": "zyBY1AUYeZzbytOz2Nrbh",
          "type": "arrow"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "toIKRZyOrxlEPUJvoOVFc",
      "type": "text",
      "x": -6045.941163199289,
      "y": -42489.5639964529,
      "width": 142.15660095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "a9",
      "roundness": null,
      "seed": 899220365,
      "version": 199,
      "versionNonce": 1339072000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Objetivo 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjEx4-GPHbtaR4xFvHhLA",
      "originalText": "Objetivo 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tErM4tDOhbp-hPv9iJ1ts",
      "type": "rectangle",
      "x": -7391.6875,
      "y": -42221.93359375,
      "width": 904.1943359375,
      "height": 1027.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1364428995,
      "version": 102,
      "versionNonce": 1234190848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSv5Iad4d5VuqYGyX2rG9",
          "type": "arrow"
        },
        {
          "id": "ksgYJRfqFBhBwHxcWohxY",
          "type": "arrow"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "78xrsSEz3MxJpzMCzcGub",
      "type": "rectangle",
      "x": -7359.98583984375,
      "y": -42177.96142578125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1227064931,
      "version": 118,
      "versionNonce": 135060992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZO0OTuj6wC8FX6lLMXhC"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "TZO0OTuj6wC8FX6lLMXhC",
      "type": "text",
      "x": -7310.086597478327,
      "y": -42169.1796875,
      "width": 101.55641174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aC",
      "roundness": null,
      "seed": 1548403203,
      "version": 96,
      "versionNonce": 1916273152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Resumo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78xrsSEz3MxJpzMCzcGub",
      "originalText": "Resumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D77tpIFtJP7-AzL3Iskfz",
      "type": "rectangle",
      "x": -7145.351651674891,
      "y": -42174.95361328125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 191276451,
      "version": 163,
      "versionNonce": 1858149888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgplKbKooHi-hM0vOYn-H"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "GgplKbKooHi-hM0vOYn-H",
      "type": "text",
      "x": -7130.7185759964805,
      "y": -42166.171875,
      "width": 172.0887451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aE",
      "roundness": null,
      "seed": 2137520451,
      "version": 148,
      "versionNonce": 803717632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Justificativa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D77tpIFtJP7-AzL3Iskfz",
      "originalText": "Justificativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2XShLMl-l-TQjj6xx3nx",
      "type": "rectangle",
      "x": -6931.842844408492,
      "y": -42173.69384765625,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1860653955,
      "version": 199,
      "versionNonce": 1961713152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtwnsY1jfS1QhGEyNucNE"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "AtwnsY1jfS1QhGEyNucNE",
      "type": "text",
      "x": -6926.211775260843,
      "y": -42164.912109375,
      "width": 190.09275817871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aG",
      "roundness": null,
      "seed": 1851255587,
      "version": 185,
      "versionNonce": 564101632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Plano de ação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2XShLMl-l-TQjj6xx3nx",
      "originalText": "Plano de ação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F8rh4NUhwA__NIlD0EGM",
      "type": "rectangle",
      "x": -6716.8668593646335,
      "y": -42173.21240234375,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1326747331,
      "version": 258,
      "versionNonce": 1804705280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-b3-BGjJE-cQ9aP1OoZg",
          "type": "text"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-b3-BGjJE-cQ9aP1OoZg",
      "type": "text",
      "x": -6673.407642328801,
      "y": -42164.4306640625,
      "width": 114.43646240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aI",
      "roundness": null,
      "seed": 599506531,
      "version": 242,
      "versionNonce": 106906112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5F8rh4NUhwA__NIlD0EGM",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRfqjF-1NTFxdoVOi-VT6",
      "type": "rectangle",
      "x": -6717.140338862005,
      "y": -42101.58935546875,
      "width": 201.35489647400883,
      "height": 873.3007812500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 38107949,
      "version": 314,
      "versionNonce": 61726208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lsrj-6o1KSAj7qskaFlqb",
          "type": "text"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsrj-6o1KSAj7qskaFlqb",
      "type": "text",
      "x": -6673.681121826172,
      "y": -41682.43896484375,
      "width": 114.43646240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aM",
      "roundness": null,
      "seed": 463965581,
      "version": 299,
      "versionNonce": 1025966592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRfqjF-1NTFxdoVOi-VT6",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzQoktUowxMFSW4wjSysr",
      "type": "rectangle",
      "x": -7361.07470703125,
      "y": -42090.48583984375,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 543712099,
      "version": 267,
      "versionNonce": 1312955904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqcF9OkUF6yljIUHXo0Cz"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "LqcF9OkUF6yljIUHXo0Cz",
      "type": "text",
      "x": -7121.457992553711,
      "y": -41917.08099150274,
      "width": 148.76461791992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aO",
      "roundness": null,
      "seed": 283901699,
      "version": 261,
      "versionNonce": 1157022208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Abas acima",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzQoktUowxMFSW4wjSysr",
      "originalText": "Abas acima",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXgqi2E4RRmKo4XMEzfnY",
      "type": "rectangle",
      "x": -7366.2529296875,
      "y": -41670.473759182016,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1849420397,
      "version": 327,
      "versionNonce": 1011768832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMi2ap6bdRRP7D2jXeC-G"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "sMi2ap6bdRRP7D2jXeC-G",
      "type": "text",
      "x": -7084.804046630859,
      "y": -41497.06891084101,
      "width": 65.10028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aQ",
      "roundness": null,
      "seed": 1972245709,
      "version": 305,
      "versionNonce": 1020166656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXgqi2E4RRmKo4XMEzfnY",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlpkVjouz3jE8Vd3eonVY",
      "type": "rectangle",
      "x": -7359.767291987004,
      "y": -41277.64404296875,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1442468717,
      "version": 192,
      "versionNonce": 517119488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgzkfWvREoB9KvYgcRwhT"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "wgzkfWvREoB9KvYgcRwhT",
      "type": "text",
      "x": -7291.6399841308585,
      "y": -41268.8623046875,
      "width": 65.10028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aS",
      "roundness": null,
      "seed": 194469325,
      "version": 175,
      "versionNonce": 1672364544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlpkVjouz3jE8Vd3eonVY",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7yynsGL8fwpE14YGnjdr",
      "type": "rectangle",
      "x": -6411.32177734375,
      "y": -42221.71826171875,
      "width": 904.1943359375,
      "height": 1027.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1886264461,
      "version": 191,
      "versionNonce": 651091456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyBY1AUYeZzbytOz2Nrbh",
          "type": "arrow"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "ys6LDD9_EpPXkszEqMWJ-",
      "type": "rectangle",
      "x": -5736.501136708383,
      "y": -42172.9970703125,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1920150829,
      "version": 344,
      "versionNonce": 412484096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXKyTmRsydYOyasLuaBcm"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "AXKyTmRsydYOyasLuaBcm",
      "type": "text",
      "x": -5693.04191967255,
      "y": -42164.21533203125,
      "width": 114.43646240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ab",
      "roundness": null,
      "seed": 1599012749,
      "version": 329,
      "versionNonce": 1698897408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys6LDD9_EpPXkszEqMWJ-",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foMt72a4JaW-rHPddChah",
      "type": "rectangle",
      "x": -5736.774616205756,
      "y": -42101.3740234375,
      "width": 201.35489647400883,
      "height": 873.3007812500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 968984045,
      "version": 400,
      "versionNonce": 1518715392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VuewM6d4fOoU3a3-gxLsL"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "VuewM6d4fOoU3a3-gxLsL",
      "type": "text",
      "x": -5693.315399169923,
      "y": -41682.2236328125,
      "width": 114.43646240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ad",
      "roundness": null,
      "seed": 81018957,
      "version": 386,
      "versionNonce": 1261395456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foMt72a4JaW-rHPddChah",
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgw1jMjf32_OiqejMNGnj",
      "type": "rectangle",
      "x": -6379.401569330754,
      "y": -41277.4287109375,
      "width": 201.35489647400883,
      "height": 52.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1421963309,
      "version": 282,
      "versionNonce": 1216184832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wlbi9CRb43HKHnAnPTDud"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "Wlbi9CRb43HKHnAnPTDud",
      "type": "text",
      "x": -6311.2742614746085,
      "y": -41268.64697265625,
      "width": 65.10028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aj",
      "roundness": null,
      "seed": 81584781,
      "version": 266,
      "versionNonce": 697540096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgw1jMjf32_OiqejMNGnj",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pde4Mgiqqoo63RPwVh0jX",
      "type": "rectangle",
      "x": -6384.491943359375,
      "y": -42174.296630859375,
      "width": 627.9980468749999,
      "height": 453.0889935570148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 386501325,
      "version": 394,
      "versionNonce": 561857024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZYjtBYFcc7zSHtLTZUSU"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZYjtBYFcc7zSHtLTZUSU",
      "type": "text",
      "x": -6160.8212814331055,
      "y": -41965.25213408087,
      "width": 180.65672302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "at",
      "roundness": null,
      "seed": 143173933,
      "version": 400,
      "versionNonce": 829414912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Render HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pde4Mgiqqoo63RPwVh0jX",
      "originalText": "Render HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiJsFMA5aWrwsRWn6S-AV",
      "type": "rectangle",
      "x": -6389.670166015625,
      "y": -41683.00525332264,
      "width": 627.9980468749999,
      "height": 381.80969668201504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 223673229,
      "version": 431,
      "versionNonce": 1149567488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyJU8QmFbIfZYa8Uo4eIL"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "QyJU8QmFbIfZYa8Uo4eIL",
      "type": "text",
      "x": -6108.221282958984,
      "y": -41509.60040498163,
      "width": 65.10028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "av",
      "roundness": null,
      "seed": 765985261,
      "version": 410,
      "versionNonce": 1942232576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiJsFMA5aWrwsRWn6S-AV",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSv5Iad4d5VuqYGyX2rG9",
      "type": "arrow",
      "x": -7112.832462897485,
      "y": -42427.276951159474,
      "width": 88.25892700470467,
      "height": 203.38753991701378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1338723203,
      "version": 45,
      "versionNonce": 815055360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.25892700470467,
          203.38753991701378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfMr5R6GZVCARDtS5sndg",
        "focus": 0.11147239716689693,
        "gap": 3.68722098213766
      },
      "endBinding": {
        "elementId": "tErM4tDOhbp-hPv9iJ1ts",
        "focus": 0.20483779505696006,
        "gap": 2.606026785717404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksgYJRfqFBhBwHxcWohxY",
      "type": "arrow",
      "x": -6813.325105689924,
      "y": -42426.34824561379,
      "width": 75.0373922429826,
      "height": 201.8643633017782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 412618851,
      "version": 62,
      "versionNonce": 1636851200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.0373922429826,
          201.8643633017782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMJegcTefvytzld8vjWi7",
        "focus": 0.029164522850121048,
        "gap": 9.230259486605064
      },
      "endBinding": {
        "elementId": "tErM4tDOhbp-hPv9iJ1ts",
        "focus": -0.21818296250655358,
        "gap": 3.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyBY1AUYeZzbytOz2Nrbh",
      "type": "arrow",
      "x": -5982.296786097173,
      "y": -42427.850048637614,
      "width": 3.8762209029127916,
      "height": 201.7451210311774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 350890861,
      "version": 166,
      "versionNonce": 78414336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8762209029127916,
          201.7451210311774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjEx4-GPHbtaR4xFvHhLA",
        "focus": 0.05858806089954059,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7yynsGL8fwpE14YGnjdr",
        "focus": -0.020067460584612406,
        "gap": 5.84716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMUCncveY0APAtX8EJ6Tl",
      "type": "text",
      "x": -6739.496167592332,
      "y": -42459.527242677315,
      "width": 74.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "az",
      "roundness": null,
      "seed": 131088045,
      "version": 109,
      "versionNonce": 1272225280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBtT5_8zRm6C4Jw2G7M0G",
      "type": "text",
      "x": -7063.065415008984,
      "y": -42453.94567287532,
      "width": 74.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b00",
      "roundness": null,
      "seed": 1256118915,
      "version": 113,
      "versionNonce": 2144092672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EgaVhttvauAjlYx_Eult",
      "type": "text",
      "x": -5904.370079950488,
      "y": -42458.37578985433,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b01",
      "roundness": null,
      "seed": 1500847085,
      "version": 113,
      "versionNonce": 1670438400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrcAgR5cesoeFY-Ztgyc8",
      "type": "frame",
      "x": -7438.651785714286,
      "y": -43091.67038690475,
      "width": 2356.216517857143,
      "height": 1958.6542038690457,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 250492707,
      "version": 96,
      "versionNonce": 712950272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188820744,
      "link": null,
      "locked": false,
      "name": "Output"
    },
    {
      "id": "cxFCCxofx_DmkjQkiZdd-",
      "type": "rectangle",
      "x": -5390.9261311249975,
      "y": -42507.43212147364,
      "width": 281.2060546875,
      "height": 87.82324762036932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1268784662,
      "version": 313,
      "versionNonce": 15991296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0u1qy_EpqAAYOjFbU5KG"
        },
        {
          "id": "3ZJpMdHCAH2cDik3U6Xej",
          "type": "arrow"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "l0u1qy_EpqAAYOjFbU5KG",
      "type": "text",
      "x": -5320.253394003415,
      "y": -42481.020497663456,
      "width": 139.86058044433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b04",
      "roundness": null,
      "seed": 1298131798,
      "version": 288,
      "versionNonce": 969219584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Objetivo n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxFCCxofx_DmkjQkiZdd-",
      "originalText": "Objetivo n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObfUiRSWb1Uk4rlS6OSSc",
      "type": "rectangle",
      "x": -5411.4672676257505,
      "y": -42215.683081677686,
      "width": 300.0201142689729,
      "height": 1027.5244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 942936214,
      "version": 259,
      "versionNonce": 119783936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ZJpMdHCAH2cDik3U6Xej",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fLTKxpv0oGgK3tHHqJ9ox"
        }
      ],
      "updated": 1776188821017,
      "link": null,
      "locked": false
    },
    {
      "id": "fLTKxpv0oGgK3tHHqJ9ox",
      "type": "text",
      "x": -5352.779575298393,
      "y": -41736.920874646436,
      "width": 182.6447296142578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b05G",
      "roundness": null,
      "seed": 444852310,
      "version": 29,
      "versionNonce": 1064394240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "text": "Apresentação\nn...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObfUiRSWb1Uk4rlS6OSSc",
      "originalText": "Apresentação\nn...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZJpMdHCAH2cDik3U6Xej",
      "type": "arrow",
      "x": -5258.929866418867,
      "y": -42419.30654984818,
      "width": 1.554576804748649,
      "height": 198.02282109459338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 399609302,
      "version": 313,
      "versionNonce": 828080640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188821017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.554576804748649,
          198.02282109459338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxFCCxofx_DmkjQkiZdd-",
        "focus": 0.05858806089953451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ObfUiRSWb1Uk4rlS6OSSc",
        "focus": -0.0200674605846053,
        "gap": 5.847167968757276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLX5FL-CJGecV39q8aiMt",
      "type": "text",
      "x": -7407.725423177086,
      "y": -43026.04671223958,
      "width": 629.1001586914062,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b07",
      "roundness": null,
      "seed": 1281678848,
      "version": 430,
      "versionNonce": 548880896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776189041429,
      "link": null,
      "locked": false,
      "text": "- Infra (Bearer Token, healthcheck)\n- Claude (SDK usando skills)\n- S3 (arquivos da thread, bucket)\n- Preview (pooup, new tab)\n\nBacklog:\n- Migração database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Infra (Bearer Token, healthcheck)\n- Claude (SDK usando skills)\n- S3 (arquivos da thread, bucket)\n- Preview (pooup, new tab)\n\nBacklog:\n- Migração database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7xzf4eKxQeUzHAszvUUe",
      "type": "text",
      "x": -6555.035919189452,
      "y": -43060.369628906235,
      "width": 437.400146484375,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BrcAgR5cesoeFY-Ztgyc8",
      "index": "b08",
      "roundness": null,
      "seed": 1184538112,
      "version": 729,
      "versionNonce": 437879296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188973994,
      "link": null,
      "locked": false,
      "text": "- insights.jobber.team\n\n- ClaudeFlare\n\n- EC2 \n    - Nginx\n    - Python\n    - Postgres\n    - Redis\n    - Celery\n- Event Bridge Scheduler\n- S3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- insights.jobber.team\n\n- ClaudeFlare\n\n- EC2 \n    - Nginx\n    - Python\n    - Postgres\n    - Redis\n    - Celery\n- Event Bridge Scheduler\n- S3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}