{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Zbm2-L6VgKyCRqiQ0OiR",
      "type": "rectangle",
      "x": 217.75390625,
      "y": 289.62109375,
      "width": 1707.3758680555557,
      "height": 1625.9454210069443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1422414392,
      "version": 425,
      "versionNonce": 2017922376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "zVgx-0I2GJZ1M6IYtfKla",
      "type": "text",
      "x": 956.1258680555557,
      "y": 339.28125,
      "width": 149.37985229492188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a2",
      "roundness": null,
      "seed": 1567705912,
      "version": 95,
      "versionNonce": 1703289928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "text": "Agente / Prompt",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agente / Prompt",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQstBS2iazxfBUqxMdgXO",
      "type": "rectangle",
      "x": 843.8446180555557,
      "y": 399.58203125,
      "width": 173.9453125,
      "height": 113.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 949167160,
      "version": 112,
      "versionNonce": 684350280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cepJzKjcBNKnmCfOnI6su"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "cepJzKjcBNKnmCfOnI6su",
      "type": "text",
      "x": 897.3773100111221,
      "y": 443.015625,
      "width": 66.87992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a4",
      "roundness": null,
      "seed": 2071023785,
      "version": 87,
      "versionNonce": 826587464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142883728,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQstBS2iazxfBUqxMdgXO",
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "77xL_crIU87-H9ssx3D6O",
      "type": "rectangle",
      "x": 1067.9422743055557,
      "y": 402.46875,
      "width": 162.88194444444434,
      "height": 113.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1678892344,
      "version": 198,
      "versionNonce": 74429000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGUwOhVa2mHtnxcHplitE"
        },
        {
          "id": "WJQNj0jXfDQvBinSPiyJ3",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "hGUwOhVa2mHtnxcHplitE",
      "type": "text",
      "x": 1128.2832633124458,
      "y": 445.90234375,
      "width": 42.19996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a6",
      "roundness": null,
      "seed": 1277039367,
      "version": 181,
      "versionNonce": 166613064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142883728,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77xL_crIU87-H9ssx3D6O",
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gchZq1jo1TzJJoS58VPY4",
      "type": "rectangle",
      "x": 850.3602430555557,
      "y": 706.9618055555555,
      "width": 387.9375,
      "height": 53.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 22115896,
      "version": 201,
      "versionNonce": 257042760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIhDlcHy0Z7qnq8QwhK_l"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "IIhDlcHy0Z7qnq8QwhK_l",
      "type": "text",
      "x": 924.5091383192275,
      "y": 720.0282118055555,
      "width": 239.63970947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a7V",
      "roundness": null,
      "seed": 818134633,
      "version": 194,
      "versionNonce": 1733101384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142883728,
      "link": null,
      "locked": false,
      "text": "Input inicial + arquivos, etc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gchZq1jo1TzJJoS58VPY4",
      "originalText": "Input inicial + arquivos, etc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tehfX69WMviDC5gz4W29T",
      "type": "rectangle",
      "x": 841.9071180555557,
      "y": 549.9609375,
      "width": 389.015625,
      "height": 114.08203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1698033464,
      "version": 313,
      "versionNonce": 617463880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "OKCHl0ohvmHmS4zPDwg81",
      "type": "rectangle",
      "x": 858.1024305555557,
      "y": 606.03125,
      "width": 172.58203125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 673400888,
      "version": 189,
      "versionNonce": 1421768520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "600RgJtWFg0S_H6989S-C"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "600RgJtWFg0S_H6989S-C",
      "type": "text",
      "x": 882.2235166761611,
      "y": 611.03125,
      "width": 124.33985900878906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aBV",
      "roundness": null,
      "seed": 2106192585,
      "version": 118,
      "versionNonce": 935135800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142883728,
      "link": null,
      "locked": false,
      "text": "Inf. Complem.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKCHl0ohvmHmS4zPDwg81",
      "originalText": "Inf. Complem.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2Pxb5dXEy7DIm7QVc76xl",
      "type": "rectangle",
      "x": 1048.5887586805557,
      "y": 607.716796875,
      "width": 172.58203125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 905806136,
      "version": 289,
      "versionNonce": 1400917576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ps54OLaG0N8RALPCHaE_w"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "ps54OLaG0N8RALPCHaE_w",
      "type": "text",
      "x": 1086.369840833876,
      "y": 612.716796875,
      "width": 97.01986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aCV",
      "roundness": null,
      "seed": 797059303,
      "version": 129,
      "versionNonce": 1896809272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142883728,
      "link": null,
      "locked": false,
      "text": "Inf. Cliente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Pxb5dXEy7DIm7QVc76xl",
      "originalText": "Inf. Cliente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k2lDDO1ULus267sVvXb88",
      "type": "text",
      "x": 1013.8719618055557,
      "y": 565.6875,
      "width": 42.25994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aE",
      "roundness": null,
      "seed": 1579719224,
      "version": 100,
      "versionNonce": 1777288520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9JaasijtRMcNQqJg44kJn",
      "type": "rectangle",
      "x": 588.4576357886905,
      "y": 898.4128844246031,
      "width": 912.4966517857141,
      "height": 165.7756696428571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1669894968,
      "version": 548,
      "versionNonce": 1701272648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rE7QEJlN0s73sDN_cwkQ"
        },
        {
          "id": "qh9JqHqOQYZ_feKFn8igZ",
          "type": "arrow"
        },
        {
          "id": "ML2BZ3XaUG1Q8L8RiHUmx",
          "type": "arrow"
        },
        {
          "id": "t-c2fiBYbBaCZXnera-MU",
          "type": "arrow"
        },
        {
          "id": "J2lhKUjAL1zchj00tqTGL",
          "type": "arrow"
        },
        {
          "id": "lJ1zyWFGzPvStMtUumnVl",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "7rE7QEJlN0s73sDN_cwkQ",
      "type": "text",
      "x": 640.2098374139694,
      "y": 908.4007192460317,
      "width": 808.9922485351562,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aG",
      "roundness": null,
      "seed": 1987656905,
      "version": 750,
      "versionNonce": 848719944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142917388,
      "link": null,
      "locked": false,
      "text": "Dados extraídos na íntegra, resumo executivo,\nlevantamento de hipóstes, highlights, justificativa,\nplano de ação",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JaasijtRMcNQqJg44kJn",
      "originalText": "Dados extraídos na íntegra, resumo executivo, levantamento de hipóstes, highlights, justificativa, plano de ação",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wgS_Bc8iEx1Ub3rWKasBY",
      "type": "rectangle",
      "x": 824.3407118055557,
      "y": 382.44140625,
      "width": 432.6640625,
      "height": 409.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 209808440,
      "version": 143,
      "versionNonce": 130323272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qh9JqHqOQYZ_feKFn8igZ",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "v74jyi0TqznDQghH5ekOE",
      "type": "rectangle",
      "x": 369.62803819444434,
      "y": 1285.1627604166665,
      "width": 387.9375,
      "height": 53.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 855057720,
      "version": 484,
      "versionNonce": 2002971208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IxCxYk5pxadGWX_Ea5My"
        },
        {
          "id": "PfN0V3ecm1YTez1_6EWIT",
          "type": "arrow"
        },
        {
          "id": "ML2BZ3XaUG1Q8L8RiHUmx",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "0IxCxYk5pxadGWX_Ea5My",
      "type": "text",
      "x": 493.9168489244248,
      "y": 1298.2291666666665,
      "width": 139.35987854003906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aK",
      "roundness": null,
      "seed": 1735799209,
      "version": 454,
      "versionNonce": 772847176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142900994,
      "link": null,
      "locked": false,
      "text": "Prompt resumo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v74jyi0TqznDQghH5ekOE",
      "originalText": "Prompt resumo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7E6qSCsS3OgRAxInxiARA",
      "type": "rectangle",
      "x": 372.412109375,
      "y": 1384.3161892361109,
      "width": 387.9375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1414381112,
      "version": 558,
      "versionNonce": 790520136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hL1zjKAQaG71wk-sZ8jI7"
        },
        {
          "id": "PfN0V3ecm1YTez1_6EWIT",
          "type": "arrow"
        },
        {
          "id": "eJq1Lli75wiLwOUzuy9CU",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "hL1zjKAQaG71wk-sZ8jI7",
      "type": "text",
      "x": 529.7408905029297,
      "y": 1400.8161892361109,
      "width": 73.27993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aN",
      "roundness": null,
      "seed": 1210149575,
      "version": 622,
      "versionNonce": 1920946760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142900995,
      "link": null,
      "locked": false,
      "text": "Resumo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7E6qSCsS3OgRAxInxiARA",
      "originalText": "Resumo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tcatydYun8IX02fthtdD2",
      "type": "rectangle",
      "x": 851.5722656249998,
      "y": 1285.6338975694443,
      "width": 387.9375,
      "height": 53.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 560543544,
      "version": 765,
      "versionNonce": 1850931272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wlHt26pnqW5odGOjwSgx"
        },
        {
          "id": "lHBtPHAdvfokTsVro8lTC",
          "type": "arrow"
        },
        {
          "id": "t-c2fiBYbBaCZXnera-MU",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "5wlHt26pnqW5odGOjwSgx",
      "type": "text",
      "x": 957.6211090087888,
      "y": 1298.7003038194443,
      "width": 175.83981323242188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aP",
      "roundness": null,
      "seed": 1566352647,
      "version": 754,
      "versionNonce": 1824517704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142900996,
      "link": null,
      "locked": false,
      "text": "Prompt Justificativa",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcatydYun8IX02fthtdD2",
      "originalText": "Prompt Justificativa",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_YeC60RsP6QYDb90--167",
      "type": "rectangle",
      "x": 855.7736545138887,
      "y": 1385.2966579861109,
      "width": 387.9375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 246255672,
      "version": 809,
      "versionNonce": 685551432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9d3oCXi5ZJSg6rAKOzlU"
        },
        {
          "id": "lHBtPHAdvfokTsVro8lTC",
          "type": "arrow"
        },
        {
          "id": "ECkIZMVtyEG1w3Lw_-ybD",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "P9d3oCXi5ZJSg6rAKOzlU",
      "type": "text",
      "x": 942.5825381808809,
      "y": 1401.7966579861109,
      "width": 214.31973266601562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aR",
      "roundness": null,
      "seed": 838919815,
      "version": 889,
      "versionNonce": 601000520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142900997,
      "link": null,
      "locked": false,
      "text": "Justificava (estruturada)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YeC60RsP6QYDb90--167",
      "originalText": "Justificava (estruturada)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pDNqzAXDMLEHf_8lCFzaY",
      "type": "rectangle",
      "x": 1389.0288628472224,
      "y": 1286.1443142361109,
      "width": 387.9375,
      "height": 53.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1677642040,
      "version": 675,
      "versionNonce": 1998030408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqpO0D7Q5oGtGtQhOam-I"
        },
        {
          "id": "hgYd199YUZ1p-fHDuRTuC",
          "type": "arrow"
        },
        {
          "id": "J2lhKUjAL1zchj00tqTGL",
          "type": "arrow"
        },
        {
          "id": "WJQNj0jXfDQvBinSPiyJ3",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "aqpO0D7Q5oGtGtQhOam-I",
      "type": "text",
      "x": 1481.6076973809138,
      "y": 1299.2107204861109,
      "width": 202.7798309326172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aT",
      "roundness": null,
      "seed": 1591750855,
      "version": 658,
      "versionNonce": 515319368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142900997,
      "link": null,
      "locked": false,
      "text": "Prompt Plano de Ação",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDNqzAXDMLEHf_8lCFzaY",
      "originalText": "Prompt Plano de Ação",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PfN0V3ecm1YTez1_6EWIT",
      "type": "arrow",
      "x": 363.62803819444434,
      "y": 1320.4044765496353,
      "width": 40,
      "height": 103.60897831147554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aU",
      "roundness": null,
      "seed": 1287709240,
      "version": 515,
      "versionNonce": 98532680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.21592881944434,
          0
        ],
        [
          -37.21592881944434,
          103.60897831147554
        ],
        [
          2.7840711805556566,
          103.60897831147554
        ]
      ],
      "startBinding": {
        "elementId": "v74jyi0TqznDQghH5ekOE",
        "mode": "orbit",
        "fixedPoint": [
          -0.015466408893185114,
          0.6632759395706525
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "7E6qSCsS3OgRAxInxiARA",
        "mode": "inside",
        "fixedPoint": [
          -0.015466408893185114,
          0.66162109375
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lHBtPHAdvfokTsVro8lTC",
      "type": "arrow",
      "x": 845.5722656249997,
      "y": 1319.3965846171225,
      "width": 40.201388888888914,
      "height": 103.69499524398839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aW",
      "roundness": null,
      "seed": 1742199608,
      "version": 1018,
      "versionNonce": 110138440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.999999999999886,
          0
        ],
        [
          -35.999999999999886,
          103.69499524398839
        ],
        [
          4.201388888889028,
          103.69499524398839
        ]
      ],
      "startBinding": {
        "elementId": "tcatydYun8IX02fthtdD2",
        "mode": "orbit",
        "fixedPoint": [
          -0.015466408893185407,
          0.6354394856789884
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "_YeC60RsP6QYDb90--167",
        "mode": "inside",
        "fixedPoint": [
          -0.015466408893185114,
          0.6299153645833333
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "vKf1LcF5AV56jAJrz7Rt9",
      "type": "rectangle",
      "x": 1394.4422743055559,
      "y": 1381.1662326388887,
      "width": 387.9375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1470608440,
      "version": 748,
      "versionNonce": 520538952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBIt2JQXvg0NXtWNEsmCy"
        },
        {
          "id": "hgYd199YUZ1p-fHDuRTuC",
          "type": "arrow"
        },
        {
          "id": "W-b6m1yv9eY6p8kRX8-cu",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "vBIt2JQXvg0NXtWNEsmCy",
      "type": "text",
      "x": 1471.5011503431535,
      "y": 1397.6662326388887,
      "width": 233.8197479248047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aZ",
      "roundness": null,
      "seed": 125662535,
      "version": 848,
      "versionNonce": 1454802760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142900999,
      "link": null,
      "locked": false,
      "text": "Plano Ação (estrtuturado)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKf1LcF5AV56jAJrz7Rt9",
      "originalText": "Plano Ação (estrtuturado)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hgYd199YUZ1p-fHDuRTuC",
      "type": "arrow",
      "x": 1383.0288628472224,
      "y": 1312.610720486111,
      "width": 41.41341145833371,
      "height": 112.69179687499991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aa",
      "roundness": null,
      "seed": 1377070392,
      "version": 719,
      "versionNonce": 1503535688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          112.69179687499991
        ],
        [
          5.413411458333712,
          112.69179687499991
        ]
      ],
      "startBinding": {
        "elementId": "pDNqzAXDMLEHf_8lCFzaY",
        "mode": "inside",
        "fixedPoint": [
          -0.015466408893185114,
          0.4981179238347319
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "vKf1LcF5AV56jAJrz7Rt9",
        "mode": "inside",
        "fixedPoint": [
          -0.015466408893184527,
          0.7356047453703696
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "qh9JqHqOQYZ_feKFn8igZ",
      "type": "arrow",
      "x": 1043.8796216715962,
      "y": 792.1328125,
      "width": 3.578169127015144,
      "height": 109.48661747685173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 813827640,
      "version": 228,
      "versionNonce": 355637576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.578169127015144,
          109.48661747685173
        ]
      ],
      "startBinding": {
        "elementId": "wgS_Bc8iEx1Ub3rWKasBY",
        "focus": 0.01563827819350855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9JaasijtRMcNQqJg44kJn",
        "focus": 0.01166975943434116,
        "gap": 3.206545552248599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ML2BZ3XaUG1Q8L8RiHUmx",
      "type": "arrow",
      "x": 1044.4707442427114,
      "y": 1080.766121031746,
      "width": 480.97395604826704,
      "height": 198.39663938492026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ac",
      "roundness": null,
      "seed": 2144632632,
      "version": 315,
      "versionNonce": 1965043784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.90953621031736
        ],
        [
          -480.97395604826704,
          93.90953621031736
        ],
        [
          -480.97395604826704,
          198.39663938492026
        ]
      ],
      "startBinding": {
        "elementId": "9JaasijtRMcNQqJg44kJn",
        "mode": "orbit",
        "fixedPoint": [
          0.49974222651844713,
          1.1
        ],
        "focus": 0,
        "gap": null
      },
      "endBinding": {
        "elementId": "v74jyi0TqznDQghH5ekOE",
        "mode": "inside",
        "fixedPoint": [
          0.49974222651844685,
          -0.11292456991619307
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "t-c2fiBYbBaCZXnera-MU",
      "type": "arrow",
      "x": 1044.4707442427114,
      "y": 1080.766121031746,
      "width": 0.9702713822885016,
      "height": 198.86777653769832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ad",
      "roundness": null,
      "seed": 275765304,
      "version": 319,
      "versionNonce": 1363339080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9702713822885016,
          198.86777653769832
        ]
      ],
      "startBinding": {
        "elementId": "9JaasijtRMcNQqJg44kJn",
        "mode": "orbit",
        "fixedPoint": [
          0.49974222651844713,
          1.1
        ],
        "focus": 0,
        "gap": null
      },
      "endBinding": {
        "elementId": "tcatydYun8IX02fthtdD2",
        "mode": "orbit",
        "fixedPoint": [
          0.49974222651844713,
          -0.1129245699161888
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "J2lhKUjAL1zchj00tqTGL",
      "type": "arrow",
      "x": 1044.6059616815476,
      "y": 1069.1885540674602,
      "width": 538.2916511656749,
      "height": 211.9557601686506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ae",
      "roundness": null,
      "seed": 104337720,
      "version": 304,
      "versionNonce": 636927560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.9778800843253
        ],
        [
          538.2916511656749,
          105.9778800843253
        ],
        [
          538.2916511656749,
          211.9557601686506
        ]
      ],
      "startBinding": {
        "elementId": "9JaasijtRMcNQqJg44kJn",
        "fixedPoint": [
          0.49989041055679023,
          1.0301612414582422
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pDNqzAXDMLEHf_8lCFzaY",
        "mode": "orbit",
        "fixedPoint": [
          0.49974222651844713,
          -0.1129245699161888
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "bPJBr3_7OXTt976I3YPik",
      "type": "rectangle",
      "x": 860.7383897569443,
      "y": 1574.7728949652778,
      "width": 387.9375,
      "height": 53.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1754343992,
      "version": 921,
      "versionNonce": 68662600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDA5q0FEIMa2FqUgg-Ky1"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "SDA5q0FEIMa2FqUgg-Ky1",
      "type": "text",
      "x": 1033.32716539171,
      "y": 1587.8393012152778,
      "width": 42.75994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ag",
      "roundness": null,
      "seed": 1743632649,
      "version": 914,
      "versionNonce": 1817246280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142901000,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPJBr3_7OXTt976I3YPik",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kNJHL7bzaMXMLjYGQvV40",
      "type": "rectangle",
      "x": 864.4840494791667,
      "y": 1658.3926866319443,
      "width": 387.9375,
      "height": 53.1328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 845095736,
      "version": 981,
      "versionNonce": 16895048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ql3DUWih94bkkSl2HGu9R"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql3DUWih94bkkSl2HGu9R",
      "type": "text",
      "x": 994.6228663126628,
      "y": 1671.4590928819443,
      "width": 127.65986633300781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ai",
      "roundness": null,
      "seed": 419583655,
      "version": 987,
      "versionNonce": 1794967624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142901000,
      "link": null,
      "locked": false,
      "text": "Resposta chat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNJHL7bzaMXMLjYGQvV40",
      "originalText": "Resposta chat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YUddnpYaLfUJCL6ctn41l",
      "type": "rectangle",
      "x": 245.8703342013889,
      "y": 1127.5279947916667,
      "width": 1618.7592230902778,
      "height": 718.4988064236111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1644559416,
      "version": 388,
      "versionNonce": 647037768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "LUhStgh8uKMaqbub5lrIp",
      "type": "text",
      "x": 1183.041015625,
      "y": 983.4003906250001,
      "width": 92.91989135742188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "al",
      "roundness": null,
      "seed": 157922616,
      "version": 73,
      "versionNonce": 1663130184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "text": "Interações",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interações",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jBdxYEIPkjMXHxTNP7mfW",
      "type": "rectangle",
      "x": 812.73828125,
      "y": 1546.9111328125,
      "width": 473.2373046875,
      "height": 198.03710937499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1575898680,
      "version": 278,
      "versionNonce": 2039402824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJ1zyWFGzPvStMtUumnVl",
          "type": "arrow"
        },
        {
          "id": "eJq1Lli75wiLwOUzuy9CU",
          "type": "arrow"
        },
        {
          "id": "ECkIZMVtyEG1w3Lw_-ybD",
          "type": "arrow"
        },
        {
          "id": "W-b6m1yv9eY6p8kRX8-cu",
          "type": "arrow"
        },
        {
          "id": "y-_tjIAPi2Ro6FZp7Va_R",
          "type": "arrow"
        }
      ],
      "updated": 1775142966130,
      "link": null,
      "locked": false
    },
    {
      "id": "lJ1zyWFGzPvStMtUumnVl",
      "type": "arrow",
      "x": 574.3445894585103,
      "y": 981.0244264632936,
      "width": 515.0595703125,
      "height": 664.8052610367063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "an",
      "roundness": null,
      "seed": 1215809336,
      "version": 410,
      "versionNonce": 1899325512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.6658785210103,
          0
        ],
        [
          -282.6658785210103,
          664.8052610367063
        ],
        [
          232.3936917914897,
          664.8052610367063
        ]
      ],
      "startBinding": {
        "elementId": "9JaasijtRMcNQqJg44kJn",
        "mode": "orbit",
        "fixedPoint": [
          -0.015466408893185114,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": null
      },
      "endBinding": {
        "elementId": "jBdxYEIPkjMXHxTNP7mfW",
        "mode": "orbit",
        "fixedPoint": [
          -0.012678628545486436,
          0.4994950441343256
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -282.6658785210103,
            0
          ],
          "end": [
            -282.6658785210103,
            664.8052610367063
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eJq1Lli75wiLwOUzuy9CU",
      "type": "arrow",
      "x": 566.280859375,
      "y": 1450.3161892361109,
      "width": 240.45742187500002,
      "height": 195.513498263889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ao",
      "roundness": null,
      "seed": 1969889336,
      "version": 391,
      "versionNonce": 99688264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          195.513498263889
        ],
        [
          240.45742187500002,
          195.513498263889
        ]
      ],
      "startBinding": {
        "elementId": "7E6qSCsS3OgRAxInxiARA",
        "mode": "orbit",
        "fixedPoint": [
          0.49974222651844685,
          1.1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "jBdxYEIPkjMXHxTNP7mfW",
        "mode": "orbit",
        "fixedPoint": [
          -0.012678628545486436,
          0.4994950441343256
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ECkIZMVtyEG1w3Lw_-ybD",
      "type": "arrow",
      "x": 1049.6424045138888,
      "y": 1451.2966579861109,
      "width": 282.9041232638888,
      "height": 194.533029513889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ap",
      "roundness": null,
      "seed": 1688820024,
      "version": 397,
      "versionNonce": 404616776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.80723741319457
        ],
        [
          -282.9041232638888,
          44.80723741319457
        ],
        [
          -282.9041232638888,
          194.533029513889
        ],
        [
          -242.90412326388878,
          194.533029513889
        ]
      ],
      "startBinding": {
        "elementId": "_YeC60RsP6QYDb90--167",
        "mode": "orbit",
        "fixedPoint": [
          0.49974222651844713,
          1.1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "jBdxYEIPkjMXHxTNP7mfW",
        "mode": "orbit",
        "fixedPoint": [
          -0.012678628545486436,
          0.4994950441343256
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "W-b6m1yv9eY6p8kRX8-cu",
      "type": "arrow",
      "x": 1588.3110243055562,
      "y": 1447.1662326388885,
      "width": 821.5727430555562,
      "height": 198.6634548611114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "aq",
      "roundness": null,
      "seed": 2040099384,
      "version": 430,
      "versionNonce": 479718728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.872450086805884
        ],
        [
          -821.5727430555562,
          46.872450086805884
        ],
        [
          -821.5727430555562,
          198.6634548611114
        ],
        [
          -781.5727430555562,
          198.6634548611114
        ]
      ],
      "startBinding": {
        "elementId": "vKf1LcF5AV56jAJrz7Rt9",
        "mode": "orbit",
        "fixedPoint": [
          0.49974222651844774,
          1.0999999999999963
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "jBdxYEIPkjMXHxTNP7mfW",
        "mode": "orbit",
        "fixedPoint": [
          -0.012678628545486436,
          0.4994950441343256
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "y-_tjIAPi2Ro6FZp7Va_R",
      "type": "arrow",
      "x": 1049.25693359375,
      "y": 1750.9482421875,
      "width": 284.7186523437499,
      "height": 160.783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "ar",
      "roundness": null,
      "seed": 186542904,
      "version": 196,
      "versionNonce": 213582920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          284.7186523437499,
          42
        ],
        [
          284.7186523437499,
          -118.783203125
        ],
        [
          242.7186523437499,
          -118.783203125
        ]
      ],
      "startBinding": {
        "elementId": "jBdxYEIPkjMXHxTNP7mfW",
        "mode": "orbit",
        "fixedPoint": [
          0.4997886895242421,
          1.0302973519404313
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "jBdxYEIPkjMXHxTNP7mfW",
        "mode": "orbit",
        "fixedPoint": [
          1.0126786285454865,
          0.43049460032545994
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "nJhGCJQkzxBfCSz7PBT1x",
      "type": "line",
      "x": 826.3645833333333,
      "y": 682.0065104166666,
      "width": 431.9921875,
      "height": 1.7252604166667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "arV",
      "roundness": {
        "type": 2
      },
      "seed": 1939620920,
      "version": 107,
      "versionNonce": 1449343816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.9921875,
          1.7252604166667425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WJQNj0jXfDQvBinSPiyJ3",
      "type": "arrow",
      "x": 1236.4426033596264,
      "y": 459.30234375,
      "width": 416.2327438625955,
      "height": 820.8419704861107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-utjsO_492XMAvvujU0c",
      "index": "arl",
      "roundness": null,
      "seed": 553057592,
      "version": 219,
      "versionNonce": 1273795144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142966130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.2327438625955,
          0
        ],
        [
          416.2327438625955,
          820.8419704861107
        ]
      ],
      "startBinding": {
        "elementId": "77xL_crIU87-H9ssx3D6O",
        "mode": "orbit",
        "fixedPoint": [
          1.034493599820346,
          0.49912178387650064
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "pDNqzAXDMLEHf_8lCFzaY",
        "mode": "orbit",
        "fixedPoint": [
          0.6796107217657472,
          -0.11292456991619307
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "G-utjsO_492XMAvvujU0c",
      "type": "frame",
      "x": 108.05078125,
      "y": 212.6191406250001,
      "width": 1925.52734375,
      "height": 1860.2246093749998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1049248265,
      "version": 88,
      "versionNonce": 1673651000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775142883553,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}