{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JQhNpQBpPINpk9XV_ac2n",
      "type": "text",
      "x": 1315.854248046875,
      "y": -289.94921875,
      "width": 164.1198272705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1263281701,
      "version": 133,
      "versionNonce": 1460116299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969800934,
      "link": null,
      "locked": false,
      "text": "Lastmile by Marca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastmile by Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XEmvJ-7Q1cGtQlTvSzyBr",
      "type": "rectangle",
      "x": 344.966796875,
      "y": -251.69140625,
      "width": 1350.30859375,
      "height": 129.53515625,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 300894917,
      "version": 124,
      "versionNonce": 2091473669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970131093,
      "link": null,
      "locked": false
    },
    {
      "id": "IfFAXByKKs59r4V7_KT9u",
      "type": "text",
      "x": 379.98692321777344,
      "y": -234.890625,
      "width": 115.79986572265625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 927016165,
      "version": 119,
      "versionNonce": 1257852005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969086736,
      "link": null,
      "locked": false,
      "text": "VTEX\nOrganization",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEX\nOrganization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yO6ONf2hMM4MZ8RA8Q8QU",
      "type": "text",
      "x": 378.4965515136719,
      "y": -41.765625,
      "width": 141.71986389160156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 414946059,
      "version": 174,
      "versionNonce": 48951115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969100465,
      "link": null,
      "locked": false,
      "text": "VTEX\nCentro de custo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEX\nCentro de custo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C9wkPXe8VaI0WOqVKy91-",
      "type": "line",
      "x": 534.091796875,
      "y": -300.2601082004556,
      "width": 0,
      "height": 411.4476082004556,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1808262949,
      "version": 127,
      "versionNonce": 24216523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970131093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          411.4476082004556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9Y7mM5R6apLYDR6yRK9Y",
      "type": "line",
      "x": 1115.076171875,
      "y": -301.828125,
      "width": 0,
      "height": 411.4476082004556,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1381555627,
      "version": 199,
      "versionNonce": 724677221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970131093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          411.4476082004556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Va1y-s9oHUP4hbbxSpjG2",
      "type": "rectangle",
      "x": 551.970703125,
      "y": -231.38671875,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1701969413,
      "version": 236,
      "versionNonce": 495458245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CH9McU9W0K0iflkLWrWFv",
          "type": "arrow"
        }
      ],
      "updated": 1776970004100,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf0eDQLywjDfI7yQngm1h",
      "type": "rectangle",
      "x": 334.009765625,
      "y": -68.927734375,
      "width": 1364.0546875,
      "height": 129.53515625,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 344575179,
      "version": 195,
      "versionNonce": 532992619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970131093,
      "link": null,
      "locked": false
    },
    {
      "id": "WmaQQSsDtJIyNMaEs_hEB",
      "type": "text",
      "x": 591.998046875,
      "y": -229.75390625,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1586627627,
      "version": 152,
      "versionNonce": 173627115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969770218,
      "link": null,
      "locked": false,
      "text": "Franquia 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dxcv42JbAjm0KgS3ljlv6",
      "type": "text",
      "x": 569.119140625,
      "y": -195.3671875,
      "width": 135.61627197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 770434379,
      "version": 139,
      "versionNonce": 1673273669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776969770218,
      "link": null,
      "locked": false,
      "text": "Catálogo da marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo da marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hbQgLgQnpsyhEciBrh28a",
      "type": "rectangle",
      "x": 734.51171875,
      "y": -232.755859375,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 40135979,
      "version": 234,
      "versionNonce": 587494635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ERtPvbFelz3nRV9QjWAc",
          "type": "arrow"
        }
      ],
      "updated": 1776970016292,
      "link": null,
      "locked": false
    },
    {
      "id": "17mh5N4HxVRueCwtTVDHs",
      "type": "text",
      "x": 774.5390625,
      "y": -231.123046875,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1230213067,
      "version": 156,
      "versionNonce": 680636581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969770218,
      "link": null,
      "locked": false,
      "text": "Franquia 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vgdQDBFNRqbz2yZcrgnEx",
      "type": "text",
      "x": 751.66015625,
      "y": -196.736328125,
      "width": 135.61627197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 931487339,
      "version": 137,
      "versionNonce": 656070699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969770218,
      "link": null,
      "locked": false,
      "text": "Catálogo da marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo da marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eYP8RoVkrKt7szBzmHcAH",
      "type": "rectangle",
      "x": 917.8828125,
      "y": -232.904296875,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 583919237,
      "version": 294,
      "versionNonce": 1373807461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TTc9Nkka3ItUanrEn00z",
          "type": "arrow"
        }
      ],
      "updated": 1776970023926,
      "link": null,
      "locked": false
    },
    {
      "id": "sh6XM-1nIENayJd-PLpOp",
      "type": "text",
      "x": 957.91015625,
      "y": -231.271484375,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1136184805,
      "version": 214,
      "versionNonce": 33856203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969770218,
      "link": null,
      "locked": false,
      "text": "Franquia 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nwJpUWuGlAGeHokR06grB",
      "type": "text",
      "x": 935.03125,
      "y": -196.884765625,
      "width": 135.61627197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 160418117,
      "version": 197,
      "versionNonce": 37718885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969770218,
      "link": null,
      "locked": false,
      "text": "Catálogo da marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo da marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "86OsSrXFPs51xo-wr0dVj",
      "type": "rectangle",
      "x": 548.0087890625,
      "y": -45.0087890625,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 64350699,
      "version": 299,
      "versionNonce": 1982775589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969670654,
      "link": null,
      "locked": false
    },
    {
      "id": "lls6-XoMiruKJPtrhZpO7",
      "type": "text",
      "x": 588.0361328125,
      "y": -43.3759765625,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1089959051,
      "version": 217,
      "versionNonce": 702458501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CH9McU9W0K0iflkLWrWFv",
          "type": "arrow"
        }
      ],
      "updated": 1776970004100,
      "link": null,
      "locked": false,
      "text": "Franquia 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KUZG5B4eCrXNmuCMgjTez",
      "type": "text",
      "x": 551.1572265625,
      "y": -8.9892578125,
      "width": 156.09632873535156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 47098667,
      "version": 255,
      "versionNonce": 1865579493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969670654,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia\nEndereço da Franquia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia\nEndereço da Franquia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ihiGV3NiG2LdZObiUkv_K",
      "type": "rectangle",
      "x": 730.5498046875,
      "y": -46.3779296875,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2110131659,
      "version": 297,
      "versionNonce": 899921733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969670654,
      "link": null,
      "locked": false
    },
    {
      "id": "0YivdUGTDYdH-cydTRagf",
      "type": "text",
      "x": 770.5771484375,
      "y": -44.7451171875,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1962417259,
      "version": 221,
      "versionNonce": 1242986027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ERtPvbFelz3nRV9QjWAc",
          "type": "arrow"
        }
      ],
      "updated": 1776970016292,
      "link": null,
      "locked": false,
      "text": "Franquia 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "52U3beua8Fza6uT2uG6wo",
      "type": "rectangle",
      "x": 913.9208984375,
      "y": -46.5263671875,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1776696747,
      "version": 357,
      "versionNonce": 809003525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969670654,
      "link": null,
      "locked": false
    },
    {
      "id": "6zB-DaXqokc6s8MpzGzm_",
      "type": "text",
      "x": 953.9482421875,
      "y": -44.8935546875,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1900499019,
      "version": 279,
      "versionNonce": 1350749733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TTc9Nkka3ItUanrEn00z",
          "type": "arrow"
        }
      ],
      "updated": 1776970023927,
      "link": null,
      "locked": false,
      "text": "Franquia 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o3HDcPPrxiRcF-HBwSbLG",
      "type": "text",
      "x": 736.8326950073242,
      "y": -9.916406249999909,
      "width": 156.09632873535156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 407241547,
      "version": 309,
      "versionNonce": 567241925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969670654,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia\nEndereço da Franquia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia\nEndereço da Franquia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WSDC2Ve6EygcP9TyjElr4",
      "type": "text",
      "x": 921.3600387573242,
      "y": -9.084374999999909,
      "width": 156.09632873535156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1587051813,
      "version": 353,
      "versionNonce": 1831832613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969670654,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia\nEndereço da Franquia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia\nEndereço da Franquia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dKx1yt_pjHDiPIpVFZktK",
      "type": "rectangle",
      "x": 1319.75390625,
      "y": -231.251953125,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1387435973,
      "version": 376,
      "versionNonce": 360397067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaD8zJY7ekGwsKVsxA58_",
          "type": "arrow"
        },
        {
          "id": "ove0H2w0IZ2af_5g09lE0",
          "type": "arrow"
        },
        {
          "id": "WMaxGkuuWLsQtBHLQCWQt",
          "type": "arrow"
        }
      ],
      "updated": 1776970058680,
      "link": null,
      "locked": false
    },
    {
      "id": "qHT-ZrLbcDGmB2rpQBjZE",
      "type": "text",
      "x": 1380.07421875,
      "y": -229.736328125,
      "width": 54.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 242571045,
      "version": 343,
      "versionNonce": 219932485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970058681,
      "link": null,
      "locked": false,
      "text": "Marca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HV2EO590RCKEuK5svn-yC",
      "type": "text",
      "x": 1336.90234375,
      "y": -195.232421875,
      "width": 135.61627197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1986603653,
      "version": 277,
      "versionNonce": 1349311371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970058681,
      "link": null,
      "locked": false,
      "text": "Catálogo da marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo da marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_s6eET9lakiCJ__HmqV-j",
      "type": "text",
      "x": 726.3014144897461,
      "y": -291.6875,
      "width": 192.97979736328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 669160523,
      "version": 178,
      "versionNonce": 788390027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969726915,
      "link": null,
      "locked": false,
      "text": "Lastmile by Uniforme",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastmile by Uniforme",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GyhJsoeYqc870jELEfIvH",
      "type": "rectangle",
      "x": 1139.2744140625,
      "y": -45.5751953125,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 277354277,
      "version": 328,
      "versionNonce": 291653899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969787244,
      "link": null,
      "locked": false
    },
    {
      "id": "55Hl0WmaQZIgW0o9wukf9",
      "type": "text",
      "x": 1179.3017578125,
      "y": -43.9423828125,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 673442437,
      "version": 246,
      "versionNonce": 289774277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaD8zJY7ekGwsKVsxA58_",
          "type": "arrow"
        }
      ],
      "updated": 1776970033963,
      "link": null,
      "locked": false,
      "text": "Franquia 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2zKLlPYMAkCPyhwkJXcDK",
      "type": "text",
      "x": 1148.4267578125,
      "y": -11.1220703125,
      "width": 148.4962615966797,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 934171109,
      "version": 344,
      "versionNonce": 1540943915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969960008,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia (?)\nEndereço da Marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia (?)\nEndereço da Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ss1lN12OmT6p390X7_cA",
      "type": "rectangle",
      "x": 1321.8154296875,
      "y": -46.9443359375,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1815399749,
      "version": 326,
      "versionNonce": 304955627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969787244,
      "link": null,
      "locked": false
    },
    {
      "id": "w0BpZazaDDV8aK-G2JTX-",
      "type": "text",
      "x": 1361.8427734375,
      "y": -45.3115234375,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1964301477,
      "version": 250,
      "versionNonce": 1118784811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMaxGkuuWLsQtBHLQCWQt",
          "type": "arrow"
        }
      ],
      "updated": 1776970053813,
      "link": null,
      "locked": false,
      "text": "Franquia 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q2Lhd-fUfbxaDBoN2Q-LC",
      "type": "rectangle",
      "x": 1505.1865234375,
      "y": -47.0927734375,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 972816389,
      "version": 386,
      "versionNonce": 1182548523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969787244,
      "link": null,
      "locked": false
    },
    {
      "id": "N19OgJlQ2PTQy-l9tsX4U",
      "type": "text",
      "x": 1545.2138671875,
      "y": -45.4599609375,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1357363045,
      "version": 308,
      "versionNonce": 81096805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ove0H2w0IZ2af_5g09lE0",
          "type": "arrow"
        }
      ],
      "updated": 1776970043938,
      "link": null,
      "locked": false,
      "text": "Franquia 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dFec1WDkrup3AqtPonTDz",
      "type": "text",
      "x": 1330.7421035766602,
      "y": -5.728906250000001,
      "width": 148.4962615966797,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 490978315,
      "version": 362,
      "versionNonce": 375043109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969966331,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia (?)\nEndereço da Marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia (?)\nEndereço da Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OZLncyiZUDBmHCa2BxoEO",
      "type": "text",
      "x": 1516.0858535766602,
      "y": -6.467187500000001,
      "width": 148.4962615966797,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1896343691,
      "version": 385,
      "versionNonce": 1623646533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776969975969,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia (?)\nEndereço da Marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia (?)\nEndereço da Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CH9McU9W0K0iflkLWrWFv",
      "type": "arrow",
      "x": 633.560546875,
      "y": -141.84765625,
      "width": 0,
      "height": 99.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 723023397,
      "version": 46,
      "versionNonce": 514665195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970007010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Va1y-s9oHUP4hbbxSpjG2",
        "focus": 0.02961741271574252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lls6-XoMiruKJPtrhZpO7",
        "focus": -0.04939516787474845,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ERtPvbFelz3nRV9QjWAc",
      "type": "arrow",
      "x": 815.794921875,
      "y": -143.33203125,
      "width": 0,
      "height": 97.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1631491467,
      "version": 29,
      "versionNonce": 807182219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970016292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbQgLgQnpsyhEciBrh28a",
        "focus": 0.03326441961485737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0YivdUGTDYdH-cydTRagf",
        "focus": -0.05579819503838683,
        "gap": 1.3212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TTc9Nkka3ItUanrEn00z",
      "type": "arrow",
      "x": 996.873046875,
      "y": -143.23828125,
      "width": 0,
      "height": 96.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 349998437,
      "version": 31,
      "versionNonce": 786624197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970023927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYP8RoVkrKt7szBzmHcAH",
        "focus": 0.060535668656646835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6zB-DaXqokc6s8MpzGzm_",
        "focus": -0.10367815612189894,
        "gap": 1.6806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WaD8zJY7ekGwsKVsxA58_",
      "type": "arrow",
      "x": 1403.733984375,
      "y": -136.818359375,
      "width": 181.7437500000001,
      "height": 88.041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 66708459,
      "version": 53,
      "versionNonce": 2109272357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970058681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.93798828125
        ],
        [
          -181.7437500000001,
          43.93798828125
        ],
        [
          -181.7437500000001,
          88.041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKx1yt_pjHDiPIpVFZktK",
        "fixedPoint": [
          0.49940532881135496,
          1.0559074033631797
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "55Hl0WmaQZIgW0o9wukf9",
        "fixedPoint": [
          0.4456935133823618,
          -0.17907262731481483
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ove0H2w0IZ2af_5g09lE0",
      "type": "arrow",
      "x": 1403.733984375,
      "y": -136.818359375,
      "width": 189.26982879638672,
      "height": 86.3583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 83879595,
      "version": 39,
      "versionNonce": 774472837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970058681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.17919921875
        ],
        [
          189.26982879638672,
          43.17919921875
        ],
        [
          189.26982879638672,
          86.3583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKx1yt_pjHDiPIpVFZktK",
        "fixedPoint": [
          0.49940532881135496,
          1.0559074033631797
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "N19OgJlQ2PTQy-l9tsX4U",
        "fixedPoint": [
          0.4989559395198153,
          -0.18518518518518517
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WMaxGkuuWLsQtBHLQCWQt",
      "type": "arrow",
      "x": 1403.733984375,
      "y": -136.818359375,
      "width": 0.39296874999990905,
      "height": 83.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 163589899,
      "version": 22,
      "versionNonce": 1576053733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970058681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39296874999990905,
          83.697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKx1yt_pjHDiPIpVFZktK",
        "fixedPoint": [
          0.49940532881135496,
          1.0559074033631797
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "w0BpZazaDDV8aK-G2JTX-",
        "fixedPoint": [
          0.4414724094878614,
          -0.2892433449074074
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}