{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NghN78dL0PnM7xS95eRbC",
      "type": "rectangle",
      "x": 618.4609375,
      "y": 378.8046875,
      "width": 739.8554687500001,
      "height": 36.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 141901583,
      "version": 176,
      "versionNonce": 1405959521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "I20PSJXg3zgZ60XRgK2Qp",
      "type": "text",
      "x": 620.9296875,
      "y": 345.90625,
      "width": 116.91986083984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a1",
      "roundness": null,
      "seed": 146310447,
      "version": 68,
      "versionNonce": 1625352513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Organização:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organização:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RjtZImGXkdNRRHJaNUY_S",
      "type": "text",
      "x": 617.640625,
      "y": 298.44140625,
      "width": 421.879638671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a4",
      "roundness": null,
      "seed": 1223558991,
      "version": 110,
      "versionNonce": 173283617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Permissões - Alçada de aprovação de cotações",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissões - Alçada de aprovação de cotações",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sgD4jMBlck4dsEP3x0JRI",
      "type": "text",
      "x": 809.5078125,
      "y": 438.5078125,
      "width": 279.28057861328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a7",
      "roundness": null,
      "seed": 124667247,
      "version": 195,
      "versionNonce": 563498241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D5VnFaBYipny1EVzSz_ST",
      "type": "ellipse",
      "x": 1161.58203125,
      "y": 441.22278023052115,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 595705743,
      "version": 170,
      "versionNonce": 505873633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "XQi5Cyyo23grGuqpZ7gKZ",
      "type": "ellipse",
      "x": 1264.8472050840574,
      "y": 441.22278023052115,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2137060783,
      "version": 244,
      "versionNonce": 1536540865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "WK0WRg9pIb4IH4bbtBJFH",
      "type": "text",
      "x": 1191.33203125,
      "y": 440.400390625,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aB",
      "roundness": null,
      "seed": 573859791,
      "version": 107,
      "versionNonce": 394395809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HCqnQp6Lm1FYejCnyKO9Y",
      "type": "text",
      "x": 1292.8617477416992,
      "y": 440.400390625,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aC",
      "roundness": null,
      "seed": 437556719,
      "version": 212,
      "versionNonce": 798704769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l3rzHuswtMH0XDuP2uj3b",
      "type": "ellipse",
      "x": 1165.6445612876792,
      "y": 445.69219166021855,
      "width": 8.665278204267336,
      "height": 9.41639792956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 503971855,
      "version": 273,
      "versionNonce": 530648161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "JocXVD7UMsstK3696ekc4",
      "type": "rectangle",
      "x": 1112.634765625,
      "y": 760.75,
      "width": 238.31640625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1879909935,
      "version": 268,
      "versionNonce": 1063442497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyyGnC60yVJMCNHb9WHqA"
        }
      ],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "jyyGnC60yVJMCNHb9WHqA",
      "type": "text",
      "x": 1203.3330078125,
      "y": 765.75,
      "width": 56.919921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aG",
      "roundness": null,
      "seed": 455412207,
      "version": 148,
      "versionNonce": 295906625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490816240,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JocXVD7UMsstK3696ekc4",
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CWhdTbnmgw1kosmR4VM9Y",
      "type": "text",
      "x": 627.0830078125,
      "y": 442.69921875,
      "width": 92.97616577148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aH",
      "roundness": null,
      "seed": 2131134543,
      "version": 240,
      "versionNonce": 1086335009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E1VbkjA12dPvpWO3sHV48",
      "type": "arrow",
      "x": 1341.7439666361247,
      "y": 384.74341718784365,
      "width": 0.5018854307024867,
      "height": 24.938223123898524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1221502575,
      "version": 179,
      "versionNonce": 1839758337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5018854307024867,
          24.938223123898524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kw9cu17TRBaNyMvqtjd6T",
      "type": "text",
      "x": 806.3571662902832,
      "y": 475.564453125,
      "width": 279.28057861328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aJ",
      "roundness": null,
      "seed": 2083389583,
      "version": 271,
      "versionNonce": 639325153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wsQIfOJdP3Aaed7IVIqRg",
      "type": "ellipse",
      "x": 1158.4313850402832,
      "y": 478.27942085552115,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1524438703,
      "version": 246,
      "versionNonce": 505950145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "j-irCUqmDN9Pbkxxo6RYN",
      "type": "ellipse",
      "x": 1261.6965588743406,
      "y": 478.27942085552115,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1535404239,
      "version": 320,
      "versionNonce": 1542360993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "bVTp5F3EKaCX1phsz5eYG",
      "type": "text",
      "x": 1188.1813850402832,
      "y": 477.45703125,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aM",
      "roundness": null,
      "seed": 196900591,
      "version": 183,
      "versionNonce": 1973285761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gE8WKiGu3i460ebXhgU61",
      "type": "text",
      "x": 1289.7111015319824,
      "y": 477.45703125,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aN",
      "roundness": null,
      "seed": 839762191,
      "version": 288,
      "versionNonce": 259382113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sw33Oi8a_Bxla-Qxv6WYF",
      "type": "text",
      "x": 623.9323616027832,
      "y": 479.755859375,
      "width": 92.97616577148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aP",
      "roundness": null,
      "seed": 804308783,
      "version": 316,
      "versionNonce": 432392001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TebLkPSKvhjmCo_KKu3j6",
      "type": "text",
      "x": 806.8348331451416,
      "y": 514.9853515625,
      "width": 279.28057861328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aQ",
      "roundness": null,
      "seed": 600705359,
      "version": 246,
      "versionNonce": 1324168993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VAlsoyfc46-KcNKK0KwmO",
      "type": "ellipse",
      "x": 1158.9090518951416,
      "y": 517.7003192930212,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1258162031,
      "version": 221,
      "versionNonce": 1901832961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "K_5GpFu2GomJ0zppeAnet",
      "type": "ellipse",
      "x": 1262.174225729199,
      "y": 517.7003192930212,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 600392079,
      "version": 295,
      "versionNonce": 1234215649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp1HUhmk_arlZu5BRt5lG",
      "type": "text",
      "x": 1188.6590518951416,
      "y": 516.8779296875,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aT",
      "roundness": null,
      "seed": 1332230063,
      "version": 158,
      "versionNonce": 1679531713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_xL8Y8knhbimat2H-D-dA",
      "type": "text",
      "x": 1290.1887683868408,
      "y": 516.8779296875,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aU",
      "roundness": null,
      "seed": 872638927,
      "version": 263,
      "versionNonce": 261889697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RNLDa6mEzQHUSfV_M8fnY",
      "type": "text",
      "x": 624.4100284576416,
      "y": 519.1767578125,
      "width": 92.97616577148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aW",
      "roundness": null,
      "seed": 1588811759,
      "version": 291,
      "versionNonce": 448897665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r-Pm8e8iZ_6MtYxiuunYs",
      "type": "text",
      "x": 803.6841869354248,
      "y": 552.0419921875,
      "width": 279.28057861328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aX",
      "roundness": null,
      "seed": 629178895,
      "version": 322,
      "versionNonce": 1380690529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vjCXJ50EEkMe-Ka0H20r4",
      "type": "ellipse",
      "x": 1155.7584056854248,
      "y": 554.756959918021,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 157509679,
      "version": 297,
      "versionNonce": 1057601089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "tX327inWj3qCpxnjpGqyR",
      "type": "ellipse",
      "x": 1259.0235795194822,
      "y": 554.756959918021,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1480886863,
      "version": 371,
      "versionNonce": 601572897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "FTSgKdOw9gGOdpBvYJJDv",
      "type": "text",
      "x": 1185.5084056854248,
      "y": 553.9345703125,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aa",
      "roundness": null,
      "seed": 251422831,
      "version": 234,
      "versionNonce": 1001380353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QdiZ9uOxx3LctM4F25DlO",
      "type": "text",
      "x": 1287.038122177124,
      "y": 553.9345703125,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ab",
      "roundness": null,
      "seed": 2069070479,
      "version": 339,
      "versionNonce": 931590625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CXJwYbvtDAjRDgy5Z-5qr",
      "type": "ellipse",
      "x": 1159.820935723104,
      "y": 559.2263713477187,
      "width": 8.665278204267336,
      "height": 9.41639792956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 503470255,
      "version": 400,
      "versionNonce": 2087718337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "Sg3BP-L1u1uXwEiAjxvg7",
      "type": "text",
      "x": 621.2593822479248,
      "y": 556.2333984375,
      "width": 92.97616577148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ad",
      "roundness": null,
      "seed": 1286695631,
      "version": 367,
      "versionNonce": 562736545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bgXzpl6IBT_fU4zZIFBG5",
      "type": "text",
      "x": 807.7885103225708,
      "y": 590.13330078125,
      "width": 279.28057861328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ae",
      "roundness": null,
      "seed": 335100143,
      "version": 236,
      "versionNonce": 772166017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RvC9C6o9gVJAYjs1ts6B1",
      "type": "ellipse",
      "x": 1159.8627290725708,
      "y": 592.848268511771,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1499611919,
      "version": 211,
      "versionNonce": 388135265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "Crm_ef7I0hzw5sQVtqEbo",
      "type": "ellipse",
      "x": 1263.1279029066282,
      "y": 592.848268511771,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1030031663,
      "version": 285,
      "versionNonce": 2116986177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "Ma2xUEDjUOa6wUw4ORNmO",
      "type": "text",
      "x": 1189.6127290725708,
      "y": 592.02587890625,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ah",
      "roundness": null,
      "seed": 1030359887,
      "version": 148,
      "versionNonce": 780817697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lGl_2GfSuFj5vJ2-oWXpw",
      "type": "text",
      "x": 1291.14244556427,
      "y": 592.02587890625,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ai",
      "roundness": null,
      "seed": 365545839,
      "version": 253,
      "versionNonce": 1537542401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T2k2B4K3_73OjKCy9OGpS",
      "type": "text",
      "x": 625.3637056350708,
      "y": 594.32470703125,
      "width": 92.97616577148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ak",
      "roundness": null,
      "seed": 1674363791,
      "version": 281,
      "versionNonce": 519979233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "smcWWe9yDR0T07QouOAsd",
      "type": "text",
      "x": 804.637864112854,
      "y": 627.18994140625,
      "width": 279.28057861328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "al",
      "roundness": null,
      "seed": 128678319,
      "version": 312,
      "versionNonce": 908426433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZGOqDy5tLTqjOCPAeF_Mj",
      "type": "ellipse",
      "x": 1156.712082862854,
      "y": 629.904909136771,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1183738831,
      "version": 287,
      "versionNonce": 12205217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "o5p7fSKwam0v5J4LSd8_6",
      "type": "ellipse",
      "x": 1259.9772566969114,
      "y": 629.904909136771,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 747510255,
      "version": 361,
      "versionNonce": 1047265409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "el-5C89jB3m3WwIjBdhBJ",
      "type": "text",
      "x": 1186.462082862854,
      "y": 629.08251953125,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ao",
      "roundness": null,
      "seed": 783483919,
      "version": 224,
      "versionNonce": 217729121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QGF56cGHkyqiay4q1Je3z",
      "type": "text",
      "x": 1287.9917993545532,
      "y": 629.08251953125,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ap",
      "roundness": null,
      "seed": 217426479,
      "version": 329,
      "versionNonce": 640980033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L-kY59xfQRiROdxWXpCKx",
      "type": "text",
      "x": 622.213059425354,
      "y": 631.38134765625,
      "width": 92.97616577148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ar",
      "roundness": null,
      "seed": 1950256207,
      "version": 357,
      "versionNonce": 1576690721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kHHuCmL5fhvxRMbP7zZ83",
      "type": "text",
      "x": 805.1155309677124,
      "y": 666.61083984375,
      "width": 279.28057861328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "as",
      "roundness": null,
      "seed": 1617308271,
      "version": 287,
      "versionNonce": 1614493697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gsb3mB9-0kzoXCDV_fIiO",
      "type": "ellipse",
      "x": 1157.1897497177124,
      "y": 669.325807574271,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1043661967,
      "version": 262,
      "versionNonce": 787910625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "mss9wb-2cr3n87d7uqpBl",
      "type": "ellipse",
      "x": 1260.4549235517698,
      "y": 669.325807574271,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1298373295,
      "version": 336,
      "versionNonce": 1614539713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "vDFUmo20rdJ69J_PpQFlN",
      "type": "text",
      "x": 1186.9397497177124,
      "y": 668.50341796875,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "av",
      "roundness": null,
      "seed": 1117416655,
      "version": 199,
      "versionNonce": 472566689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ym13EOvFhUb5NpKXzfsvE",
      "type": "text",
      "x": 1288.4694662094116,
      "y": 668.50341796875,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aw",
      "roundness": null,
      "seed": 695335663,
      "version": 304,
      "versionNonce": 1525854081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fVo805cmDwYi30U3QiBZQ",
      "type": "text",
      "x": 622.6907262802124,
      "y": 670.80224609375,
      "width": 92.97616577148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ay",
      "roundness": null,
      "seed": 108184847,
      "version": 332,
      "versionNonce": 1658001249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bitW9AHGVd6yIAbsngQV-",
      "type": "text",
      "x": 801.9648847579956,
      "y": 703.66748046875,
      "width": 279.28057861328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "az",
      "roundness": null,
      "seed": 957696815,
      "version": 363,
      "versionNonce": 102466369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dt86bC8uPHzUIU4ONcPcM",
      "type": "ellipse",
      "x": 1154.0391035079956,
      "y": 706.382448199271,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 499256655,
      "version": 338,
      "versionNonce": 556495649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "3KZixcpTMIwdxkbjE8Dev",
      "type": "ellipse",
      "x": 1257.304277342053,
      "y": 706.382448199271,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1876003695,
      "version": 412,
      "versionNonce": 1483892481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "6_XQ96wlB6U2hjJeOxAYM",
      "type": "text",
      "x": 1183.7891035079956,
      "y": 705.56005859375,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b02",
      "roundness": null,
      "seed": 1804354959,
      "version": 275,
      "versionNonce": 376430305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jzWiloYKJg2iJJNrzffdp",
      "type": "text",
      "x": 1285.3188199996948,
      "y": 705.56005859375,
      "width": 50.944091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b03",
      "roundness": null,
      "seed": 808106927,
      "version": 380,
      "versionNonce": 1236490945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GUcgXIbP4aJlabeqCxrzk",
      "type": "text",
      "x": 619.5400800704956,
      "y": 707.85888671875,
      "width": 92.97616577148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b05",
      "roundness": null,
      "seed": 1641377231,
      "version": 406,
      "versionNonce": 1658608289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4kHKfn0yQUjwzFabnQlxW",
      "type": "ellipse",
      "x": 1266.4720483978663,
      "y": 523.4714885352187,
      "width": 8.665278204267336,
      "height": 9.41639792956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 195353583,
      "version": 381,
      "versionNonce": 312106625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "FPM75aE41RRwOuJq70Aq_",
      "type": "ellipse",
      "x": 1267.3509546478663,
      "y": 597.4597697852187,
      "width": 8.665278204267336,
      "height": 9.41639792956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1101104655,
      "version": 351,
      "versionNonce": 1202513505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "fGlaUbi8FP2y6HxWnz8Lt",
      "type": "rectangle",
      "x": 584.30859375,
      "y": 267.66015625,
      "width": 807.42578125,
      "height": 570.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 46394415,
      "version": 58,
      "versionNonce": 1826845249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490830062,
      "link": null,
      "locked": false
    },
    {
      "id": "gl3aQDGQr4LGhHLaLtOMl",
      "type": "arrow",
      "x": 762.4765625,
      "y": 399.1328125,
      "width": 145.7421875,
      "height": 198.58138542270257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1525976655,
      "version": 278,
      "versionNonce": 1729987105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.7421875,
          -198.58138542270257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_pFuQJWJmOtib9nGm9VHe",
        "focus": 0.9773681624554141,
        "gap": 18.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pFuQJWJmOtib9nGm9VHe",
      "type": "text",
      "x": 926.8515625,
      "y": 170.40234375,
      "width": 245.3671875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b0A",
      "roundness": null,
      "seed": 1158409327,
      "version": 190,
      "versionNonce": 1397396993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gl3aQDGQr4LGhHLaLtOMl",
          "type": "arrow"
        }
      ],
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "text": "Quando o admin selecionar a\norganização e lista todos os\nusuários com permissão\n\"organization admin\".",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando o admin selecionar a organização e lista todos os usuários com permissão \"organization admin\".",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KQbk47MzetOvbUK9cfmVd",
      "type": "frame",
      "x": 571.0234375,
      "y": 137.47265625,
      "width": 840.3671875,
      "height": 762.1015625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1288865423,
      "version": 144,
      "versionNonce": 74067425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490830062,
      "link": null,
      "locked": false,
      "name": "Permissões - Alçada de aprovação de cotações"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}