{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NghN78dL0PnM7xS95eRbC",
      "type": "rectangle",
      "x": 618.4609375,
      "y": 378.8046875,
      "width": 739.8554687500001,
      "height": 36.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1486576527,
      "version": 175,
      "versionNonce": 988052047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "I20PSJXg3zgZ60XRgK2Qp",
      "type": "text",
      "x": 620.9296875,
      "y": 345.90625,
      "width": 121.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a1",
      "roundness": null,
      "seed": 848944129,
      "version": 65,
      "versionNonce": 796022305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Organização:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organização:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjtZImGXkdNRRHJaNUY_S",
      "type": "text",
      "x": 617.640625,
      "y": 298.44140625,
      "width": 454.55950927734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a4",
      "roundness": null,
      "seed": 687592257,
      "version": 107,
      "versionNonce": 1253536399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Permissões - Alçada de aprovação de cotações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissões - Alçada de aprovação de cotações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgD4jMBlck4dsEP3x0JRI",
      "type": "text",
      "x": 809.5078125,
      "y": 438.5078125,
      "width": 294.4805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a7",
      "roundness": null,
      "seed": 1539084801,
      "version": 192,
      "versionNonce": 1151409601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5VnFaBYipny1EVzSz_ST",
      "type": "ellipse",
      "x": 1161.58203125,
      "y": 441.22278023052115,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1840954415,
      "version": 169,
      "versionNonce": 1629076897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "XQi5Cyyo23grGuqpZ7gKZ",
      "type": "ellipse",
      "x": 1264.8472050840574,
      "y": 441.22278023052115,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 349208175,
      "version": 243,
      "versionNonce": 614672623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "WK0WRg9pIb4IH4bbtBJFH",
      "type": "text",
      "x": 1191.33203125,
      "y": 440.400390625,
      "width": 47.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aB",
      "roundness": null,
      "seed": 1835459919,
      "version": 104,
      "versionNonce": 1228104065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCqnQp6Lm1FYejCnyKO9Y",
      "type": "text",
      "x": 1292.8617477416992,
      "y": 440.400390625,
      "width": 52.208099365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aC",
      "roundness": null,
      "seed": 371590703,
      "version": 209,
      "versionNonce": 525218575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3rzHuswtMH0XDuP2uj3b",
      "type": "ellipse",
      "x": 1165.6445612876792,
      "y": 445.69219166021855,
      "width": 8.665278204267336,
      "height": 9.41639792956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 171968929,
      "version": 272,
      "versionNonce": 1781369185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "JocXVD7UMsstK3696ekc4",
      "type": "rectangle",
      "x": 1112.634765625,
      "y": 760.75,
      "width": 238.31640625,
      "height": 36.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 605466895,
      "version": 266,
      "versionNonce": 1566029121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyyGnC60yVJMCNHb9WHqA"
        }
      ],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "jyyGnC60yVJMCNHb9WHqA",
      "type": "text",
      "x": 1202.7330017089844,
      "y": 766.6171875,
      "width": 58.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aG",
      "roundness": null,
      "seed": 455412207,
      "version": 146,
      "versionNonce": 219806543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JocXVD7UMsstK3696ekc4",
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWhdTbnmgw1kosmR4VM9Y",
      "type": "text",
      "x": 627.0830078125,
      "y": 442.69921875,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aH",
      "roundness": null,
      "seed": 62016303,
      "version": 237,
      "versionNonce": 1712416033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1VbkjA12dPvpWO3sHV48",
      "type": "arrow",
      "x": 1341.7439666361247,
      "y": 384.74341718784365,
      "width": 0.5018854307024867,
      "height": 24.938223123898524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 934953455,
      "version": 178,
      "versionNonce": 1241233775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5018854307024867,
          24.938223123898524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kw9cu17TRBaNyMvqtjd6T",
      "type": "text",
      "x": 806.3571662902832,
      "y": 475.564453125,
      "width": 294.4805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aJ",
      "roundness": null,
      "seed": 14884705,
      "version": 268,
      "versionNonce": 801773825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsQIfOJdP3Aaed7IVIqRg",
      "type": "ellipse",
      "x": 1158.4313850402832,
      "y": 478.27942085552115,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1961528129,
      "version": 245,
      "versionNonce": 474002319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "j-irCUqmDN9Pbkxxo6RYN",
      "type": "ellipse",
      "x": 1261.6965588743406,
      "y": 478.27942085552115,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1893301025,
      "version": 319,
      "versionNonce": 1275154657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "bVTp5F3EKaCX1phsz5eYG",
      "type": "text",
      "x": 1188.1813850402832,
      "y": 477.45703125,
      "width": 47.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aM",
      "roundness": null,
      "seed": 354381569,
      "version": 180,
      "versionNonce": 1814129071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gE8WKiGu3i460ebXhgU61",
      "type": "text",
      "x": 1289.7111015319824,
      "y": 477.45703125,
      "width": 52.208099365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aN",
      "roundness": null,
      "seed": 1211885281,
      "version": 285,
      "versionNonce": 1883671745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw33Oi8a_Bxla-Qxv6WYF",
      "type": "text",
      "x": 623.9323616027832,
      "y": 479.755859375,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aP",
      "roundness": null,
      "seed": 122053281,
      "version": 313,
      "versionNonce": 1949912225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TebLkPSKvhjmCo_KKu3j6",
      "type": "text",
      "x": 806.8348331451416,
      "y": 514.9853515625,
      "width": 294.4805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aQ",
      "roundness": null,
      "seed": 62636175,
      "version": 243,
      "versionNonce": 4721135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAlsoyfc46-KcNKK0KwmO",
      "type": "ellipse",
      "x": 1158.9090518951416,
      "y": 517.7003192930212,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 716363439,
      "version": 220,
      "versionNonce": 260640897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "K_5GpFu2GomJ0zppeAnet",
      "type": "ellipse",
      "x": 1262.174225729199,
      "y": 517.7003192930212,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 715270351,
      "version": 294,
      "versionNonce": 1437529103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp1HUhmk_arlZu5BRt5lG",
      "type": "text",
      "x": 1188.6590518951416,
      "y": 516.8779296875,
      "width": 47.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aT",
      "roundness": null,
      "seed": 824325871,
      "version": 155,
      "versionNonce": 1475696737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xL8Y8knhbimat2H-D-dA",
      "type": "text",
      "x": 1290.1887683868408,
      "y": 516.8779296875,
      "width": 52.208099365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aU",
      "roundness": null,
      "seed": 616268047,
      "version": 260,
      "versionNonce": 1324587567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNLDa6mEzQHUSfV_M8fnY",
      "type": "text",
      "x": 624.4100284576416,
      "y": 519.1767578125,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aW",
      "roundness": null,
      "seed": 369871183,
      "version": 288,
      "versionNonce": 553548879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-Pm8e8iZ_6MtYxiuunYs",
      "type": "text",
      "x": 803.6841869354248,
      "y": 552.0419921875,
      "width": 294.4805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aX",
      "roundness": null,
      "seed": 797165423,
      "version": 319,
      "versionNonce": 1366389793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjCXJ50EEkMe-Ka0H20r4",
      "type": "ellipse",
      "x": 1155.7584056854248,
      "y": 554.756959918021,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1905721743,
      "version": 296,
      "versionNonce": 1336416879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "tX327inWj3qCpxnjpGqyR",
      "type": "ellipse",
      "x": 1259.0235795194822,
      "y": 554.756959918021,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 494794671,
      "version": 370,
      "versionNonce": 1917863937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "FTSgKdOw9gGOdpBvYJJDv",
      "type": "text",
      "x": 1185.5084056854248,
      "y": 553.9345703125,
      "width": 47.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aa",
      "roundness": null,
      "seed": 962669007,
      "version": 231,
      "versionNonce": 1337521295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdiZ9uOxx3LctM4F25DlO",
      "type": "text",
      "x": 1287.038122177124,
      "y": 553.9345703125,
      "width": 52.208099365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ab",
      "roundness": null,
      "seed": 1918441455,
      "version": 336,
      "versionNonce": 1542037473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXJwYbvtDAjRDgy5Z-5qr",
      "type": "ellipse",
      "x": 1159.820935723104,
      "y": 559.2263713477187,
      "width": 8.665278204267336,
      "height": 9.41639792956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1047413263,
      "version": 399,
      "versionNonce": 1760135855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "Sg3BP-L1u1uXwEiAjxvg7",
      "type": "text",
      "x": 621.2593822479248,
      "y": 556.2333984375,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ad",
      "roundness": null,
      "seed": 1050224687,
      "version": 364,
      "versionNonce": 474807233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgXzpl6IBT_fU4zZIFBG5",
      "type": "text",
      "x": 807.7885103225708,
      "y": 590.13330078125,
      "width": 294.4805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ae",
      "roundness": null,
      "seed": 819698319,
      "version": 233,
      "versionNonce": 1474452687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvC9C6o9gVJAYjs1ts6B1",
      "type": "ellipse",
      "x": 1159.8627290725708,
      "y": 592.848268511771,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 449278127,
      "version": 210,
      "versionNonce": 1402592161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "Crm_ef7I0hzw5sQVtqEbo",
      "type": "ellipse",
      "x": 1263.1279029066282,
      "y": 592.848268511771,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 554926799,
      "version": 284,
      "versionNonce": 809233135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "Ma2xUEDjUOa6wUw4ORNmO",
      "type": "text",
      "x": 1189.6127290725708,
      "y": 592.02587890625,
      "width": 47.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ah",
      "roundness": null,
      "seed": 1146638575,
      "version": 145,
      "versionNonce": 1912586113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGl_2GfSuFj5vJ2-oWXpw",
      "type": "text",
      "x": 1291.14244556427,
      "y": 592.02587890625,
      "width": 52.208099365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ai",
      "roundness": null,
      "seed": 1579047695,
      "version": 250,
      "versionNonce": 2122233103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2k2B4K3_73OjKCy9OGpS",
      "type": "text",
      "x": 625.3637056350708,
      "y": 594.32470703125,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ak",
      "roundness": null,
      "seed": 603988815,
      "version": 278,
      "versionNonce": 706951983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smcWWe9yDR0T07QouOAsd",
      "type": "text",
      "x": 804.637864112854,
      "y": 627.18994140625,
      "width": 294.4805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "al",
      "roundness": null,
      "seed": 1910301039,
      "version": 309,
      "versionNonce": 1764004673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGOqDy5tLTqjOCPAeF_Mj",
      "type": "ellipse",
      "x": 1156.712082862854,
      "y": 629.904909136771,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2109528975,
      "version": 286,
      "versionNonce": 395443535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "o5p7fSKwam0v5J4LSd8_6",
      "type": "ellipse",
      "x": 1259.9772566969114,
      "y": 629.904909136771,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 467177903,
      "version": 360,
      "versionNonce": 1620214561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "el-5C89jB3m3WwIjBdhBJ",
      "type": "text",
      "x": 1186.462082862854,
      "y": 629.08251953125,
      "width": 47.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ao",
      "roundness": null,
      "seed": 89686991,
      "version": 221,
      "versionNonce": 170097519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGF56cGHkyqiay4q1Je3z",
      "type": "text",
      "x": 1287.9917993545532,
      "y": 629.08251953125,
      "width": 52.208099365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ap",
      "roundness": null,
      "seed": 978661871,
      "version": 326,
      "versionNonce": 947353345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-kY59xfQRiROdxWXpCKx",
      "type": "text",
      "x": 622.213059425354,
      "y": 631.38134765625,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ar",
      "roundness": null,
      "seed": 1977008687,
      "version": 354,
      "versionNonce": 1397944033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHHuCmL5fhvxRMbP7zZ83",
      "type": "text",
      "x": 805.1155309677124,
      "y": 666.61083984375,
      "width": 294.4805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "as",
      "roundness": null,
      "seed": 1362928719,
      "version": 284,
      "versionNonce": 1925229487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gsb3mB9-0kzoXCDV_fIiO",
      "type": "ellipse",
      "x": 1157.1897497177124,
      "y": 669.325807574271,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 635519599,
      "version": 261,
      "versionNonce": 397699777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "mss9wb-2cr3n87d7uqpBl",
      "type": "ellipse",
      "x": 1260.4549235517698,
      "y": 669.325807574271,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1418534031,
      "version": 335,
      "versionNonce": 1009606095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "vDFUmo20rdJ69J_PpQFlN",
      "type": "text",
      "x": 1186.9397497177124,
      "y": 668.50341796875,
      "width": 47.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "av",
      "roundness": null,
      "seed": 284734127,
      "version": 196,
      "versionNonce": 1849387681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ym13EOvFhUb5NpKXzfsvE",
      "type": "text",
      "x": 1288.4694662094116,
      "y": 668.50341796875,
      "width": 52.208099365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "aw",
      "roundness": null,
      "seed": 63734991,
      "version": 301,
      "versionNonce": 897502191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVo805cmDwYi30U3QiBZQ",
      "type": "text",
      "x": 622.6907262802124,
      "y": 670.80224609375,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "ay",
      "roundness": null,
      "seed": 67034383,
      "version": 329,
      "versionNonce": 2059236879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bitW9AHGVd6yIAbsngQV-",
      "type": "text",
      "x": 801.9648847579956,
      "y": 703.66748046875,
      "width": 294.4805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "az",
      "roundness": null,
      "seed": 1566466863,
      "version": 360,
      "versionNonce": 847771233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "joao_da_silva@organizacaocliente.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joao_da_silva@organizacaocliente.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dt86bC8uPHzUIU4ONcPcM",
      "type": "ellipse",
      "x": 1154.0391035079956,
      "y": 706.382448199271,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 153625935,
      "version": 337,
      "versionNonce": 316791855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "3KZixcpTMIwdxkbjE8Dev",
      "type": "ellipse",
      "x": 1257.304277342053,
      "y": 706.382448199271,
      "width": 16.89107616594256,
      "height": 18.35522078895767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 917807983,
      "version": 411,
      "versionNonce": 1776058945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "6_XQ96wlB6U2hjJeOxAYM",
      "type": "text",
      "x": 1183.7891035079956,
      "y": 705.56005859375,
      "width": 47.840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b02",
      "roundness": null,
      "seed": 374103439,
      "version": 272,
      "versionNonce": 299138639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzWiloYKJg2iJJNrzffdp",
      "type": "text",
      "x": 1285.3188199996948,
      "y": 705.56005859375,
      "width": 52.208099365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b03",
      "roundness": null,
      "seed": 992465839,
      "version": 377,
      "versionNonce": 41194017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Nível 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUcgXIbP4aJlabeqCxrzk",
      "type": "text",
      "x": 619.5400800704956,
      "y": 707.85888671875,
      "width": 103.26422119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b05",
      "roundness": null,
      "seed": 473691119,
      "version": 403,
      "versionNonce": 289383937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "João da Silva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João da Silva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kHKfn0yQUjwzFabnQlxW",
      "type": "ellipse",
      "x": 1266.4720483978663,
      "y": 523.4714885352187,
      "width": 8.665278204267336,
      "height": 9.41639792956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 165807727,
      "version": 380,
      "versionNonce": 1618376335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "FPM75aE41RRwOuJq70Aq_",
      "type": "ellipse",
      "x": 1267.3509546478663,
      "y": 597.4597697852187,
      "width": 8.665278204267336,
      "height": 9.41639792956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 313664609,
      "version": 350,
      "versionNonce": 1631403489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "fGlaUbi8FP2y6HxWnz8Lt",
      "type": "rectangle",
      "x": 584.30859375,
      "y": 267.66015625,
      "width": 807.42578125,
      "height": 570.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1686040271,
      "version": 57,
      "versionNonce": 1252445359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490795074,
      "link": null,
      "locked": false
    },
    {
      "id": "gl3aQDGQr4LGhHLaLtOMl",
      "type": "arrow",
      "x": 762.4765625,
      "y": 399.1328125,
      "width": 145.7421875,
      "height": 198.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 656081153,
      "version": 274,
      "versionNonce": 830265793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.7421875,
          -198.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_pFuQJWJmOtib9nGm9VHe",
        "focus": 0.9773681624554141,
        "gap": 18.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pFuQJWJmOtib9nGm9VHe",
      "type": "text",
      "x": 926.8515625,
      "y": 170.40234375,
      "width": 245.3671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KQbk47MzetOvbUK9cfmVd",
      "index": "b0A",
      "roundness": null,
      "seed": 17364431,
      "version": 185,
      "versionNonce": 1420254927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gl3aQDGQr4LGhHLaLtOMl",
          "type": "arrow"
        }
      ],
      "updated": 1777490795074,
      "link": null,
      "locked": false,
      "text": "Quando o admin selecionar a\norganização e lista todos os\nusuários com permissão\n\"organization admin\".",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando o admin selecionar a organização e lista todos os usuários com permissão \"organization admin\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KQbk47MzetOvbUK9cfmVd",
      "type": "frame",
      "x": 571.0234375,
      "y": 137.47265625,
      "width": 840.3671875,
      "height": 762.1015625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 866394113,
      "version": 143,
      "versionNonce": 572815073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777490794279,
      "link": null,
      "locked": false,
      "name": "Permissões - Alçada de aprovação de cotações"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}