{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JQhNpQBpPINpk9XV_ac2n",
      "type": "text",
      "x": 1298.854248046875,
      "y": -297.8125,
      "width": 164.1198272705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1263281701,
      "version": 250,
      "versionNonce": 1345397451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Lastmile by Marca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastmile by Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XEmvJ-7Q1cGtQlTvSzyBr",
      "type": "rectangle",
      "x": 327.966796875,
      "y": -259.5546875,
      "width": 1350.30859375,
      "height": 129.53515625,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 300894917,
      "version": 241,
      "versionNonce": 1627358053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "IfFAXByKKs59r4V7_KT9u",
      "type": "text",
      "x": 361.74473571777344,
      "y": -720.4234375,
      "width": 240.7729949951172,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 927016165,
      "version": 161,
      "versionNonce": 1654897419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970517672,
      "link": null,
      "locked": false,
      "text": "VTEX Organization",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEX Organization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c_275sJlTvIlWmgN3Pfdz",
      "type": "text",
      "x": 362.79551696777344,
      "y": -656.6390624999999,
      "width": 300.14471435546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2117460619,
      "version": 280,
      "versionNonce": 1195810885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970589136,
      "link": null,
      "locked": false,
      "text": "- É a empresa cliente dentro do\ne-commerce B2B na VTEX.\n\n- Representa o CNPJ / conta\ncorporativa principal.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- É a empresa cliente dentro do e-commerce B2B na VTEX.\n\n- Representa o CNPJ / conta corporativa principal.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "yO6ONf2hMM4MZ8RA8Q8QU",
      "type": "text",
      "x": 361.4965515136719,
      "y": -49.62890625,
      "width": 141.71986389160156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 414946059,
      "version": 291,
      "versionNonce": 1396216171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "VTEX\nCentro de custo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEX\nCentro de custo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C9wkPXe8VaI0WOqVKy91-",
      "type": "line",
      "x": 517.091796875,
      "y": -308.1233894504556,
      "width": 0,
      "height": 411.4476082004556,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1808262949,
      "version": 244,
      "versionNonce": 123981509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          411.4476082004556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9Y7mM5R6apLYDR6yRK9Y",
      "type": "line",
      "x": 1098.076171875,
      "y": -309.69140625,
      "width": 0,
      "height": 411.4476082004556,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1381555627,
      "version": 316,
      "versionNonce": 1821977611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          411.4476082004556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Va1y-s9oHUP4hbbxSpjG2",
      "type": "rectangle",
      "x": 534.970703125,
      "y": -239.25,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1701969413,
      "version": 353,
      "versionNonce": 635940389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CH9McU9W0K0iflkLWrWFv",
          "type": "arrow"
        }
      ],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf0eDQLywjDfI7yQngm1h",
      "type": "rectangle",
      "x": 329.783203125,
      "y": -76.779296875,
      "width": 1351.7265625,
      "height": 129.53515625,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 344575179,
      "version": 325,
      "versionNonce": 1325393227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "WmaQQSsDtJIyNMaEs_hEB",
      "type": "text",
      "x": 574.998046875,
      "y": -237.6171875,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1586627627,
      "version": 269,
      "versionNonce": 223619301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Franquia 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dxcv42JbAjm0KgS3ljlv6",
      "type": "text",
      "x": 552.119140625,
      "y": -203.23046875,
      "width": 135.61627197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 770434379,
      "version": 256,
      "versionNonce": 1074463723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Catálogo da marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo da marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hbQgLgQnpsyhEciBrh28a",
      "type": "rectangle",
      "x": 717.51171875,
      "y": -240.619140625,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 40135979,
      "version": 351,
      "versionNonce": 1560790085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ERtPvbFelz3nRV9QjWAc",
          "type": "arrow"
        }
      ],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "17mh5N4HxVRueCwtTVDHs",
      "type": "text",
      "x": 757.5390625,
      "y": -238.986328125,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1230213067,
      "version": 273,
      "versionNonce": 872760619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Franquia 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vgdQDBFNRqbz2yZcrgnEx",
      "type": "text",
      "x": 734.66015625,
      "y": -204.599609375,
      "width": 135.61627197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 931487339,
      "version": 254,
      "versionNonce": 1841116933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Catálogo da marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo da marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eYP8RoVkrKt7szBzmHcAH",
      "type": "rectangle",
      "x": 900.8828125,
      "y": -240.767578125,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 583919237,
      "version": 411,
      "versionNonce": 1092184011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TTc9Nkka3ItUanrEn00z",
          "type": "arrow"
        }
      ],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "sh6XM-1nIENayJd-PLpOp",
      "type": "text",
      "x": 940.91015625,
      "y": -239.134765625,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1136184805,
      "version": 331,
      "versionNonce": 1950677445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Franquia 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nwJpUWuGlAGeHokR06grB",
      "type": "text",
      "x": 918.03125,
      "y": -204.748046875,
      "width": 135.61627197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 160418117,
      "version": 314,
      "versionNonce": 435433739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Catálogo da marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo da marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "86OsSrXFPs51xo-wr0dVj",
      "type": "rectangle",
      "x": 531.0087890625,
      "y": -52.8720703125,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 64350699,
      "version": 416,
      "versionNonce": 1399552293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "lls6-XoMiruKJPtrhZpO7",
      "type": "text",
      "x": 571.0361328125,
      "y": -51.2392578125,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1089959051,
      "version": 334,
      "versionNonce": 100652971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CH9McU9W0K0iflkLWrWFv",
          "type": "arrow"
        }
      ],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Franquia 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KUZG5B4eCrXNmuCMgjTez",
      "type": "text",
      "x": 534.1572265625,
      "y": -16.8525390625,
      "width": 156.09632873535156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 47098667,
      "version": 372,
      "versionNonce": 1050751973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia\nEndereço da Franquia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia\nEndereço da Franquia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ihiGV3NiG2LdZObiUkv_K",
      "type": "rectangle",
      "x": 713.5498046875,
      "y": -54.2412109375,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2110131659,
      "version": 414,
      "versionNonce": 1579690219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "0YivdUGTDYdH-cydTRagf",
      "type": "text",
      "x": 753.5771484375,
      "y": -52.6083984375,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1962417259,
      "version": 338,
      "versionNonce": 377188165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ERtPvbFelz3nRV9QjWAc",
          "type": "arrow"
        }
      ],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Franquia 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "52U3beua8Fza6uT2uG6wo",
      "type": "rectangle",
      "x": 896.9208984375,
      "y": -54.3896484375,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1776696747,
      "version": 474,
      "versionNonce": 786246187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "6zB-DaXqokc6s8MpzGzm_",
      "type": "text",
      "x": 936.9482421875,
      "y": -52.7568359375,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1900499019,
      "version": 396,
      "versionNonce": 411181573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TTc9Nkka3ItUanrEn00z",
          "type": "arrow"
        }
      ],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Franquia 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o3HDcPPrxiRcF-HBwSbLG",
      "type": "text",
      "x": 719.8326950073242,
      "y": -17.77968749999991,
      "width": 156.09632873535156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 407241547,
      "version": 426,
      "versionNonce": 1622334315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia\nEndereço da Franquia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia\nEndereço da Franquia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WSDC2Ve6EygcP9TyjElr4",
      "type": "text",
      "x": 904.3600387573242,
      "y": -16.94765624999991,
      "width": 156.09632873535156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1587051813,
      "version": 470,
      "versionNonce": 1561011397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "CNPJ da Franquia\nEndereço da Franquia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Franquia\nEndereço da Franquia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dKx1yt_pjHDiPIpVFZktK",
      "type": "rectangle",
      "x": 1302.75390625,
      "y": -239.115234375,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1387435973,
      "version": 493,
      "versionNonce": 674903563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaD8zJY7ekGwsKVsxA58_",
          "type": "arrow"
        },
        {
          "id": "ove0H2w0IZ2af_5g09lE0",
          "type": "arrow"
        },
        {
          "id": "WMaxGkuuWLsQtBHLQCWQt",
          "type": "arrow"
        }
      ],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "qHT-ZrLbcDGmB2rpQBjZE",
      "type": "text",
      "x": 1363.07421875,
      "y": -237.599609375,
      "width": 54.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 242571045,
      "version": 460,
      "versionNonce": 827595333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Marca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HV2EO590RCKEuK5svn-yC",
      "type": "text",
      "x": 1319.90234375,
      "y": -203.095703125,
      "width": 135.61627197265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1986603653,
      "version": 394,
      "versionNonce": 1363499147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Catálogo da marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo da marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_s6eET9lakiCJ__HmqV-j",
      "type": "text",
      "x": 709.3014144897461,
      "y": -299.55078125,
      "width": 192.97979736328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 669160523,
      "version": 295,
      "versionNonce": 1388480933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Lastmile by Uniforme",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lastmile by Uniforme",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GyhJsoeYqc870jELEfIvH",
      "type": "rectangle",
      "x": 1122.2744140625,
      "y": -53.4384765625,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 277354277,
      "version": 445,
      "versionNonce": 398462763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731884,
      "link": null,
      "locked": false
    },
    {
      "id": "55Hl0WmaQZIgW0o9wukf9",
      "type": "text",
      "x": 1162.3017578125,
      "y": -51.8056640625,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 673442437,
      "version": 363,
      "versionNonce": 1332481285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaD8zJY7ekGwsKVsxA58_",
          "type": "arrow"
        }
      ],
      "updated": 1776970731884,
      "link": null,
      "locked": false,
      "text": "Franquia 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2zKLlPYMAkCPyhwkJXcDK",
      "type": "text",
      "x": 1131.4267578125,
      "y": -18.9853515625,
      "width": 137.13629150390625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 934171109,
      "version": 466,
      "versionNonce": 2071844395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970961645,
      "link": null,
      "locked": false,
      "text": "CNPJ da Marca\nEndereço da Marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Marca\nEndereço da Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ss1lN12OmT6p390X7_cA",
      "type": "rectangle",
      "x": 1304.8154296875,
      "y": -54.8076171875,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1815399749,
      "version": 443,
      "versionNonce": 1287016389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731885,
      "link": null,
      "locked": false
    },
    {
      "id": "w0BpZazaDDV8aK-G2JTX-",
      "type": "text",
      "x": 1344.8427734375,
      "y": -53.1748046875,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1964301477,
      "version": 367,
      "versionNonce": 1013660427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMaxGkuuWLsQtBHLQCWQt",
          "type": "arrow"
        }
      ],
      "updated": 1776970731885,
      "link": null,
      "locked": false,
      "text": "Franquia 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q2Lhd-fUfbxaDBoN2Q-LC",
      "type": "rectangle",
      "x": 1488.1865234375,
      "y": -54.9560546875,
      "width": 168.16015625000003,
      "height": 89.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 972816389,
      "version": 503,
      "versionNonce": 484369029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731885,
      "link": null,
      "locked": false
    },
    {
      "id": "N19OgJlQ2PTQy-l9tsX4U",
      "type": "text",
      "x": 1528.2138671875,
      "y": -53.3232421875,
      "width": 95.77989196777344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1357363045,
      "version": 425,
      "versionNonce": 1322923083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ove0H2w0IZ2af_5g09lE0",
          "type": "arrow"
        }
      ],
      "updated": 1776970731885,
      "link": null,
      "locked": false,
      "text": "Franquia 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Franquia 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dFec1WDkrup3AqtPonTDz",
      "type": "text",
      "x": 1313.7421035766602,
      "y": -13.592187500000023,
      "width": 137.13629150390625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 490978315,
      "version": 489,
      "versionNonce": 1401179563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970970974,
      "link": null,
      "locked": false,
      "text": "CNPJ da Marca\nEndereço da Marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Marca\nEndereço da Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OZLncyiZUDBmHCa2BxoEO",
      "type": "text",
      "x": 1499.0858535766602,
      "y": -14.330468750000023,
      "width": 137.13629150390625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1896343691,
      "version": 507,
      "versionNonce": 1669295115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970978066,
      "link": null,
      "locked": false,
      "text": "CNPJ da Marca\nEndereço da Marca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNPJ da Marca\nEndereço da Marca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CH9McU9W0K0iflkLWrWFv",
      "type": "arrow",
      "x": 616.560546875,
      "y": -149.7109375,
      "width": 0,
      "height": 99.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 723023397,
      "version": 401,
      "versionNonce": 312495493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Va1y-s9oHUP4hbbxSpjG2",
        "focus": 0.02961741271574252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lls6-XoMiruKJPtrhZpO7",
        "focus": -0.04939516787474622,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ERtPvbFelz3nRV9QjWAc",
      "type": "arrow",
      "x": 798.794921875,
      "y": -151.1953125,
      "width": 0,
      "height": 97.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1631491467,
      "version": 384,
      "versionNonce": 926183493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbQgLgQnpsyhEciBrh28a",
        "focus": 0.03326441961485737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0YivdUGTDYdH-cydTRagf",
        "focus": -0.05579819503838673,
        "gap": 1.3212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TTc9Nkka3ItUanrEn00z",
      "type": "arrow",
      "x": 979.873046875,
      "y": -151.1015625,
      "width": 0,
      "height": 96.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 349998437,
      "version": 386,
      "versionNonce": 229565189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYP8RoVkrKt7szBzmHcAH",
        "focus": 0.060535668656646835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6zB-DaXqokc6s8MpzGzm_",
        "focus": -0.10367815612189896,
        "gap": 1.6806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WaD8zJY7ekGwsKVsxA58_",
      "type": "arrow",
      "x": 1386.733984375,
      "y": -144.681640625,
      "width": 181.7437500000001,
      "height": 88.041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 66708459,
      "version": 404,
      "versionNonce": 97793739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.93798828125
        ],
        [
          -181.7437500000001,
          43.93798828125
        ],
        [
          -181.7437500000001,
          88.041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKx1yt_pjHDiPIpVFZktK",
        "fixedPoint": [
          0.49940532881135496,
          1.0559074033631797
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "55Hl0WmaQZIgW0o9wukf9",
        "fixedPoint": [
          0.4456935133823618,
          -0.17907262731481483
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ove0H2w0IZ2af_5g09lE0",
      "type": "arrow",
      "x": 1386.733984375,
      "y": -144.681640625,
      "width": 189.26982879638672,
      "height": 86.3583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 83879595,
      "version": 390,
      "versionNonce": 432516965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.17919921875
        ],
        [
          189.26982879638672,
          43.17919921875
        ],
        [
          189.26982879638672,
          86.3583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKx1yt_pjHDiPIpVFZktK",
        "fixedPoint": [
          0.49940532881135496,
          1.0559074033631797
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "N19OgJlQ2PTQy-l9tsX4U",
        "fixedPoint": [
          0.4989559395198153,
          -0.18518518518518517
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WMaxGkuuWLsQtBHLQCWQt",
      "type": "arrow",
      "x": 1386.733984375,
      "y": -144.681640625,
      "width": 0.39296874999990905,
      "height": 83.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 163589899,
      "version": 373,
      "versionNonce": 190391659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970731885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39296874999990905,
          83.697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKx1yt_pjHDiPIpVFZktK",
        "fixedPoint": [
          0.49940532881135496,
          1.0559074033631797
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "w0BpZazaDDV8aK-G2JTX-",
        "fixedPoint": [
          0.4414724094878614,
          -0.2892433449074074
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JHE0Ls-fF_VXhFpTACMII",
      "type": "text",
      "x": 364.673828125,
      "y": -813.75,
      "width": 389.4481201171875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1615522117,
      "version": 29,
      "versionNonce": 2114051877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970419382,
      "link": null,
      "locked": false,
      "text": "B2B Organization VTEX",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2B Organization VTEX",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-9dhIdeCUh5Qj6JUdGndT",
      "type": "text",
      "x": 725.9154586791992,
      "y": -722.95078125,
      "width": 277.0611572265625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1078839685,
      "version": 277,
      "versionNonce": 1451123333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970517672,
      "link": null,
      "locked": false,
      "text": "VTEX Centro de custo",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEX Centro de custo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MvIFRplvnrqGkCgYdTGIE",
      "type": "text",
      "x": 358.1723327636719,
      "y": -238.87109375,
      "width": 115.79986572265625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 447520677,
      "version": 309,
      "versionNonce": 1313241797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970731885,
      "link": null,
      "locked": false,
      "text": "VTEX\nOrganization",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEX\nOrganization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hp38MKrGUOBbEJEhREY7O",
      "type": "text",
      "x": 725.2147521972656,
      "y": -658.43359375,
      "width": 300.14471435546875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 49615621,
      "version": 373,
      "versionNonce": 379220235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776971280270,
      "link": null,
      "locked": false,
      "text": "- É uma subdivisão da\norganização, usada para\norganizar compras internamente.\n\n- Pode representar:\n   - filiais\n   - departamentos\n   - unidades de negócio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- É uma subdivisão da organização, usada para organizar compras internamente.\n\n- Pode representar:\n   - filiais\n   - departamentos\n   - unidades de negócio",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "8tu2HPRSRk7DMqfGxTt3t",
      "type": "text",
      "x": 1350.7643432617188,
      "y": -726.2125,
      "width": 175.1967315673828,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1613538597,
      "version": 372,
      "versionNonce": 448557029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970929989,
      "link": null,
      "locked": false,
      "text": "Cardinalidade",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cardinalidade",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_ivKghqgW4cujHACd2QkE",
      "type": "rectangle",
      "x": 1354.06640625,
      "y": -662.79248046875,
      "width": 168.16015625000003,
      "height": 44.621093750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1760400165,
      "version": 595,
      "versionNonce": 161536069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaT7B39pjnSMrc48Bfewo"
        },
        {
          "id": "p_wZgCEL0sjfItywT6Sqz",
          "type": "arrow"
        },
        {
          "id": "1OVfFyIL146_phHbLnyvO",
          "type": "arrow"
        },
        {
          "id": "wZjSeaL9b36o3HOMrL1QG",
          "type": "arrow"
        }
      ],
      "updated": 1776970951391,
      "link": null,
      "locked": false
    },
    {
      "id": "JaT7B39pjnSMrc48Bfewo",
      "type": "text",
      "x": 1391.8263854980469,
      "y": -651.28193359375,
      "width": 92.64019775390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 636827243,
      "version": 36,
      "versionNonce": 1590504427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970908793,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ivKghqgW4cujHACd2QkE",
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rodXFxZInlapwhseO3LMK",
      "type": "rectangle",
      "x": 1171.3251953125,
      "y": -541.69384765625,
      "width": 168.16015625000003,
      "height": 46.460937500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 976996677,
      "version": 585,
      "versionNonce": 56848523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlGGzn7zq12uY5PnYoZhO"
        },
        {
          "id": "1OVfFyIL146_phHbLnyvO",
          "type": "arrow"
        }
      ],
      "updated": 1776970946418,
      "link": null,
      "locked": false
    },
    {
      "id": "SlGGzn7zq12uY5PnYoZhO",
      "type": "text",
      "x": 1191.6211318969727,
      "y": -529.26337890625,
      "width": 127.56828308105469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 574189253,
      "version": 84,
      "versionNonce": 70883499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970918264,
      "link": null,
      "locked": false,
      "text": "Centro do custo 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rodXFxZInlapwhseO3LMK",
      "originalText": "Centro do custo 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X8PMx0p1HI3QEIhAIEpi7",
      "type": "rectangle",
      "x": 1364.125,
      "y": -542.44921875,
      "width": 168.16015625000003,
      "height": 46.460937500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 587558405,
      "version": 615,
      "versionNonce": 1058518021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKxeIIWA6G6aiwzaoyUSJ"
        },
        {
          "id": "p_wZgCEL0sjfItywT6Sqz",
          "type": "arrow"
        }
      ],
      "updated": 1776970936959,
      "link": null,
      "locked": false
    },
    {
      "id": "zKxeIIWA6G6aiwzaoyUSJ",
      "type": "text",
      "x": 1384.4209365844727,
      "y": -530.01875,
      "width": 127.56828308105469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1922262373,
      "version": 119,
      "versionNonce": 1470474731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970918264,
      "link": null,
      "locked": false,
      "text": "Centro do custo 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8PMx0p1HI3QEIhAIEpi7",
      "originalText": "Centro do custo 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ammtO6gqySnmC5-2dDASR",
      "type": "rectangle",
      "x": 1555.42578125,
      "y": -541.46875,
      "width": 168.16015625000003,
      "height": 46.460937500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1819929227,
      "version": 676,
      "versionNonce": 773933829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NM6S9SVuHvxbgh7Vb1OS"
        },
        {
          "id": "wZjSeaL9b36o3HOMrL1QG",
          "type": "arrow"
        }
      ],
      "updated": 1776970951391,
      "link": null,
      "locked": false
    },
    {
      "id": "6NM6S9SVuHvxbgh7Vb1OS",
      "type": "text",
      "x": 1570.3536987304688,
      "y": -529.03828125,
      "width": 138.3043212890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1116889387,
      "version": 182,
      "versionNonce": 1974364971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776970918264,
      "link": null,
      "locked": false,
      "text": "Centro do custo n...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ammtO6gqySnmC5-2dDASR",
      "originalText": "Centro do custo n...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p_wZgCEL0sjfItywT6Sqz",
      "type": "arrow",
      "x": 1438.046484375,
      "y": -613.17138671875,
      "width": 0.26171875,
      "height": 65.72607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 75487115,
      "version": 37,
      "versionNonce": 969907973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970942109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26171875,
          65.72607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ivKghqgW4cujHACd2QkE",
        "fixedPoint": [
          0.49940532881135496,
          1.112054626630482
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "X8PMx0p1HI3QEIhAIEpi7",
        "fixedPoint": [
          0.49940532881135496,
          -0.10761728602656799
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1OVfFyIL146_phHbLnyvO",
      "type": "arrow",
      "x": 1438.046484375,
      "y": -613.17138671875,
      "width": 193.30806945867062,
      "height": 66.80721901905281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1928296037,
      "version": 22,
      "versionNonce": 1125213675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970946418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.23876953125
        ],
        [
          -193.30806945867062,
          33.23876953125
        ],
        [
          -193.30806945867062,
          66.80721901905281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ivKghqgW4cujHACd2QkE",
        "fixedPoint": [
          0.49940532881135496,
          1.112054626630482
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rodXFxZInlapwhseO3LMK",
        "fixedPoint": [
          0.43656726564102166,
          -0.10052143359025395
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wZjSeaL9b36o3HOMrL1QG",
      "type": "arrow",
      "x": 1438.046484375,
      "y": -613.17138671875,
      "width": 189.65045975332146,
      "height": 67.09977756074909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1974367493,
      "version": 27,
      "versionNonce": 1053263781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776970951391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.351318359375
        ],
        [
          189.65045975332146,
          33.351318359375
        ],
        [
          189.65045975332146,
          67.09977756074909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ivKghqgW4cujHACd2QkE",
        "fixedPoint": [
          0.49940532881135496,
          1.112054626630482
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ammtO6gqySnmC5-2dDASR",
        "fixedPoint": [
          0.42977578333643784,
          -0.09906944210931838
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}