{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kbgib6HU6Y8fz01iR3Dff",
      "type": "rectangle",
      "x": 807.220052083333,
      "y": 719.8450520833331,
      "width": 342.2630208333332,
      "height": 388.1783854166665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 475253326,
      "version": 216,
      "versionNonce": 157449358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoySXP0vEqyCUknVkS5v0"
        },
        {
          "id": "8Go_pN3-5cCQf4eAclqkm",
          "type": "arrow"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "3HeoSI6DGrQkqc3pWEz5y",
      "type": "rectangle",
      "x": 808.5078124999998,
      "y": 178.97916666666663,
      "width": 347.109375,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 71389326,
      "version": 28,
      "versionNonce": 960477902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhpwInRuh5mtMRftOcbml"
        },
        {
          "id": "gxv2UAeZFMnlYFgN6VJm3",
          "type": "arrow"
        },
        {
          "id": "8Go_pN3-5cCQf4eAclqkm",
          "type": "arrow"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "ji8-o_sdbWTxsGn4OqiE1",
      "type": "rectangle",
      "x": 815.4453124999998,
      "y": -267.02083333333337,
      "width": 333.234375,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 421793486,
      "version": 27,
      "versionNonce": 1868247310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlNzwpBp_eK_bPOPu6TdH"
        },
        {
          "id": "gxv2UAeZFMnlYFgN6VJm3",
          "type": "arrow"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "UVeFqxQkNBnjnBY02ZJ-B",
      "type": "rectangle",
      "x": 882.1484374999998,
      "y": -232.02083333333337,
      "width": 199.828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2006254862,
      "version": 26,
      "versionNonce": 925753166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mm6SWt2n-0FZKFz5tHtvZ"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "CyQBrVH9-bgIGumIj29Ne",
      "type": "rectangle",
      "x": 901.6093749999998,
      "y": -138.02083333333337,
      "width": 160.90625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1091384142,
      "version": 28,
      "versionNonce": 1158727054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eKcUxhaZEbOWwiKi4FCQ"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "yA4rr7NjenmDUDs6zmqBY",
      "type": "rectangle",
      "x": 948.1640624999998,
      "y": -44.02083333333337,
      "width": 67.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2145753486,
      "version": 26,
      "versionNonce": 1513939918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZ8F7K63NSNUg_6qnd4pD"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "qgwTJm7eR7fRkUeTjbOr6",
      "type": "rectangle",
      "x": 840.4453124999998,
      "y": 49.97916666666663,
      "width": 283.234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 190265294,
      "version": 26,
      "versionNonce": 684407310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bC5qXnqWsCOntm_oumznv"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "rt8Aq6_w-jt4Rn0Lrxjfq",
      "type": "rectangle",
      "x": 867.5390624999998,
      "y": 213.97916666666663,
      "width": 229.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1803226638,
      "version": 26,
      "versionNonce": 934594638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24pN3JE9SK8IQpLdvNiON"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "R_merGomSog92sIGlO3JD",
      "type": "rectangle",
      "x": 938.4296874999998,
      "y": 307.97916666666663,
      "width": 87.265625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1028267086,
      "version": 26,
      "versionNonce": 1188204174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8naGY7zS2VFgT4apKAfE"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "PabmY7arrcUfVBHYb0Rvz",
      "type": "rectangle",
      "x": 833.5078124999998,
      "y": 401.97916666666663,
      "width": 297.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 379413134,
      "version": 26,
      "versionNonce": 853380302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_ve64IWqlKvwR91HWonp"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "aZqTk6C0XTFw_WCSf0kGO",
      "type": "rectangle",
      "x": 884.2265624999998,
      "y": 495.97916666666663,
      "width": 195.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1781391566,
      "version": 26,
      "versionNonce": 1500431118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4RQ_WV8dauJCReUwK8Qw"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "xwrPmrQ4tJRLqiBOU2p7I",
      "type": "rectangle",
      "x": 861.7812499999998,
      "y": 589.9791666666666,
      "width": 240.5625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1804900110,
      "version": 26,
      "versionNonce": 2097099086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBYFqRYT3BUA9S8iIGyQ3"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "aBZepQqykp5poZToSWeMS",
      "type": "rectangle",
      "x": 859.712239583333,
      "y": 768.6406249999999,
      "width": 115.078125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1934263630,
      "version": 109,
      "versionNonce": 686282638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-ZzkUUnyCcMhcHkBUkaE"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "R3orgNLykDRXwEHCp1tgv",
      "type": "rectangle",
      "x": 873.1835937499998,
      "y": 857.7955729166664,
      "width": 80.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1655221134,
      "version": 179,
      "versionNonce": 358725070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNObwC7y87_KzsffKH-6D"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "HOJveOrO4DCC3MMJXhTT0",
      "type": "rectangle",
      "x": 1000.7447916666662,
      "y": 768.6406249999999,
      "width": 106.75,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 132647374,
      "version": 175,
      "versionNonce": 193317902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBFCWGOC-jvnnfZbbfr6-"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "cZvXZHZ9dwCKmd9p12_W3",
      "type": "rectangle",
      "x": 970.5429687499998,
      "y": 857.7955729166664,
      "width": 141.453125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 35758094,
      "version": 185,
      "versionNonce": 1229789774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1ESDKHYIB_z7V1uoKhO8"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "RcIXSnqTQo8G3WLfhNL3p",
      "type": "rectangle",
      "x": 868.5976562499998,
      "y": 946.0234374999999,
      "width": 110.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 625897038,
      "version": 117,
      "versionNonce": 1703977102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQGwFG7-YGO7cK3W1hk2U"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "skyYKHWgmDmWehrVu5fxG",
      "type": "rectangle",
      "x": 992.9153645833333,
      "y": 946.0234374999999,
      "width": 120.625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1581741198,
      "version": 174,
      "versionNonce": 873029326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9R4MtyRRDR959JiHGKFg"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "p293zizkJz0pypklKIeyW",
      "type": "rectangle",
      "x": 861.9479166666667,
      "y": 1033.739583333333,
      "width": 92.859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 382055118,
      "version": 175,
      "versionNonce": 693130510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KplW1IofjduJ15i6icPnJ"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "se9G4Myqu8WRB5zsTk3Yo",
      "type": "rectangle",
      "x": 970.7486979166666,
      "y": 1033.739583333333,
      "width": 142.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 425863438,
      "version": 140,
      "versionNonce": 1054769998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5S6PmQFP9QReBc-XkaI0I"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "gxv2UAeZFMnlYFgN6VJm3",
      "type": "arrow",
      "x": 981.5628124999998,
      "y": 129.47916666666663,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1972754254,
      "version": 38,
      "versionNonce": 1460464014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ji8-o_sdbWTxsGn4OqiE1",
        "focus": 0.0029990153326768586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3HeoSI6DGrQkqc3pWEz5y",
        "focus": -0.002879135719108612,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MoySXP0vEqyCUknVkS5v0",
      "type": "text",
      "x": 952.8715896606442,
      "y": 724.8450520833331,
      "width": 50.95994567871094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aKV",
      "roundness": null,
      "seed": 1174653454,
      "version": 298,
      "versionNonce": 293329746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "VTEX",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kbgib6HU6Y8fz01iR3Dff",
      "originalText": "VTEX",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Go_pN3-5cCQf4eAclqkm",
      "type": "arrow",
      "x": 979.5809952230835,
      "y": 669.7947144253216,
      "width": 0.3873098955276646,
      "height": 46.08113764684356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1673117070,
      "version": 237,
      "versionNonce": 465223250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3873098955276646,
          46.08113764684356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HeoSI6DGrQkqc3pWEz5y",
        "focus": 0.002879135719108612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kbgib6HU6Y8fz01iR3Dff",
        "focus": -0.005181464679195919,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bhpwInRuh5mtMRftOcbml",
      "type": "text",
      "x": 902.6225738525388,
      "y": 183.97916666666663,
      "width": 158.87985229492188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 688315342,
      "version": 29,
      "versionNonce": 1204330770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "BFF / Middleware",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3HeoSI6DGrQkqc3pWEz5y",
      "originalText": "BFF / Middleware",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vlNzwpBp_eK_bPOPu6TdH",
      "type": "text",
      "x": 951.0825347900388,
      "y": -262.02083333333337,
      "width": 61.959930419921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2073440782,
      "version": 29,
      "versionNonce": 737586898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Drupal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ji8-o_sdbWTxsGn4OqiE1",
      "originalText": "Drupal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mm6SWt2n-0FZKFz5tHtvZ",
      "type": "text",
      "x": 908.7225646972654,
      "y": -223.52083333333337,
      "width": 146.67987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1717616718,
      "version": 29,
      "versionNonce": 43844754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "CMS / Conteúdo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVeFqxQkNBnjnBY02ZJ-B",
      "originalText": "CMS / Conteúdo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0eKcUxhaZEbOWwiKi4FCQ",
      "type": "text",
      "x": 909.8025665283201,
      "y": -133.02083333333337,
      "width": 144.51986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 759137934,
      "version": 40,
      "versionNonce": 1702011474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Frontend / Shop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyQBrVH9-bgIGumIj29Ne",
      "originalText": "Frontend / Shop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IZ8F7K63NSNUg_6qnd4pD",
      "type": "text",
      "x": 962.3425216674802,
      "y": -35.52083333333337,
      "width": 39.43995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 820741326,
      "version": 29,
      "versionNonce": 525240338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "SEO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA4rr7NjenmDUDs6zmqBY",
      "originalText": "SEO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bC5qXnqWsCOntm_oumznv",
      "type": "text",
      "x": 875.4225921630857,
      "y": 58.47916666666663,
      "width": 213.27981567382812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1392360206,
      "version": 29,
      "versionNonce": 136820178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Composição de páginas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgwTJm7eR7fRkUeTjbOr6",
      "originalText": "Composição de páginas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "24pN3JE9SK8IQpLdvNiON",
      "type": "text",
      "x": 895.5725784301756,
      "y": 222.47916666666663,
      "width": 172.97984313964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1508845902,
      "version": 29,
      "versionNonce": 1628777362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Agregação de APIs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt8Aq6_w-jt4Rn0Lrxjfq",
      "originalText": "Agregação de APIs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O8naGY7zS2VFgT4apKAfE",
      "type": "text",
      "x": 954.4425277709959,
      "y": 316.47916666666663,
      "width": 55.23994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1427689358,
      "version": 29,
      "versionNonce": 810412370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_merGomSog92sIGlO3JD",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y_ve64IWqlKvwR91HWonp",
      "type": "text",
      "x": 868.0526046752927,
      "y": 410.47916666666663,
      "width": 228.01979064941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 11775438,
      "version": 29,
      "versionNonce": 489221906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Normalização de payload",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PabmY7arrcUfVBHYb0Rvz",
      "originalText": "Normalização de payload",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b4RQ_WV8dauJCReUwK8Qw",
      "type": "text",
      "x": 907.9225769042966,
      "y": 504.47916666666663,
      "width": 148.27984619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 702071822,
      "version": 29,
      "versionNonce": 1276984530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Observabilidade",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZqTk6C0XTFw_WCSf0kGO",
      "originalText": "Observabilidade",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EBYFqRYT3BUA9S8iIGyQ3",
      "type": "text",
      "x": 890.6925888061521,
      "y": 598.4791666666666,
      "width": 182.7398223876953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 310448718,
      "version": 29,
      "versionNonce": 985780882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Tratamento de erros",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwrPmrQ4tJRLqiBOU2p7I",
      "originalText": "Tratamento de erros",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j-ZzkUUnyCcMhcHkBUkaE",
      "type": "text",
      "x": 876.3713429768877,
      "y": 777.1406249999999,
      "width": 81.75991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aY",
      "roundness": null,
      "seed": 2016470286,
      "version": 236,
      "versionNonce": 466464850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Catálogo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBZepQqykp5poZToSWeMS",
      "originalText": "Catálogo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UNObwC7y87_KzsffKH-6D",
      "type": "text",
      "x": 887.9998626708982,
      "y": 866.2955729166664,
      "width": 50.679962158203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aZ",
      "roundness": null,
      "seed": 53285710,
      "version": 306,
      "versionNonce": 857200146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Preço",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3orgNLykDRXwEHCp1tgv",
      "originalText": "Preço",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WBFCWGOC-jvnnfZbbfr6-",
      "type": "text",
      "x": 1017.5598322550451,
      "y": 777.1406249999999,
      "width": 73.11991882324219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aa",
      "roundness": null,
      "seed": 856258958,
      "version": 302,
      "versionNonce": 831996882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Estoque",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOJveOrO4DCC3MMJXhTT0",
      "originalText": "Estoque",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L1ESDKHYIB_z7V1uoKhO8",
      "type": "text",
      "x": 991.2895660400388,
      "y": 866.2955729166664,
      "width": 99.95993041992188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "ab",
      "roundness": null,
      "seed": 1862211534,
      "version": 312,
      "versionNonce": 291699090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Promoções",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZvXZHZ9dwCKmd9p12_W3",
      "originalText": "Promoções",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cQGwFG7-YGO7cK3W1hk2U",
      "type": "text",
      "x": 885.4151992797849,
      "y": 954.5234374999999,
      "width": 77.23991394042969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "ac",
      "roundness": null,
      "seed": 1327951374,
      "version": 244,
      "versionNonce": 1907488594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Carrinho",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcIXSnqTQo8G3WLfhNL3p",
      "originalText": "Carrinho",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A9R4MtyRRDR959JiHGKFg",
      "type": "text",
      "x": 1010.9779103597004,
      "y": 954.5234374999999,
      "width": 84.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "ad",
      "roundness": null,
      "seed": 7994446,
      "version": 301,
      "versionNonce": 1926970642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skyYKHWgmDmWehrVu5fxG",
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KplW1IofjduJ15i6icPnJ",
      "type": "text",
      "x": 877.1876322428386,
      "y": 1042.239583333333,
      "width": 62.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "ae",
      "roundness": null,
      "seed": 684802702,
      "version": 302,
      "versionNonce": 307612370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p293zizkJz0pypklKIeyW",
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5S6PmQFP9QReBc-XkaI0I",
      "type": "text",
      "x": 990.6962458292643,
      "y": 1042.239583333333,
      "width": 102.97990417480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "af",
      "roundness": null,
      "seed": 1256571086,
      "version": 267,
      "versionNonce": 112763026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se9G4Myqu8WRB5zsTk3Yo",
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "crGHqKYuY8I35CP4MgYTz",
      "type": "frame",
      "x": 676.0598958333333,
      "y": -308.91927083333303,
      "width": 614.0625000000002,
      "height": 1464.1341145833328,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 797599054,
      "version": 193,
      "versionNonce": 1609857806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775768478663,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}