{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kbgib6HU6Y8fz01iR3Dff",
      "type": "rectangle",
      "x": 807.220052083333,
      "y": 719.8450520833331,
      "width": 342.2630208333332,
      "height": 388.1783854166665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 475253326,
      "version": 216,
      "versionNonce": 157449358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoySXP0vEqyCUknVkS5v0"
        },
        {
          "id": "8Go_pN3-5cCQf4eAclqkm",
          "type": "arrow"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "3HeoSI6DGrQkqc3pWEz5y",
      "type": "rectangle",
      "x": 808.5078124999998,
      "y": 178.97916666666663,
      "width": 347.109375,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 71389326,
      "version": 28,
      "versionNonce": 960477902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhpwInRuh5mtMRftOcbml"
        },
        {
          "id": "gxv2UAeZFMnlYFgN6VJm3",
          "type": "arrow"
        },
        {
          "id": "8Go_pN3-5cCQf4eAclqkm",
          "type": "arrow"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "ji8-o_sdbWTxsGn4OqiE1",
      "type": "rectangle",
      "x": 815.4453124999998,
      "y": -267.02083333333337,
      "width": 333.234375,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 421793486,
      "version": 27,
      "versionNonce": 1868247310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlNzwpBp_eK_bPOPu6TdH"
        },
        {
          "id": "gxv2UAeZFMnlYFgN6VJm3",
          "type": "arrow"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "UVeFqxQkNBnjnBY02ZJ-B",
      "type": "rectangle",
      "x": 882.1484374999998,
      "y": -232.02083333333337,
      "width": 199.828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2006254862,
      "version": 26,
      "versionNonce": 925753166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mm6SWt2n-0FZKFz5tHtvZ"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "CyQBrVH9-bgIGumIj29Ne",
      "type": "rectangle",
      "x": 901.6093749999998,
      "y": -138.02083333333337,
      "width": 160.90625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1091384142,
      "version": 28,
      "versionNonce": 1158727054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eKcUxhaZEbOWwiKi4FCQ"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "yA4rr7NjenmDUDs6zmqBY",
      "type": "rectangle",
      "x": 948.1640624999998,
      "y": -44.02083333333337,
      "width": 67.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2145753486,
      "version": 26,
      "versionNonce": 1513939918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZ8F7K63NSNUg_6qnd4pD"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "qgwTJm7eR7fRkUeTjbOr6",
      "type": "rectangle",
      "x": 840.4453124999998,
      "y": 49.97916666666663,
      "width": 283.234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 190265294,
      "version": 26,
      "versionNonce": 684407310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bC5qXnqWsCOntm_oumznv"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "rt8Aq6_w-jt4Rn0Lrxjfq",
      "type": "rectangle",
      "x": 867.5390624999998,
      "y": 213.97916666666663,
      "width": 229.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1803226638,
      "version": 26,
      "versionNonce": 934594638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24pN3JE9SK8IQpLdvNiON"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "R_merGomSog92sIGlO3JD",
      "type": "rectangle",
      "x": 938.4296874999998,
      "y": 307.97916666666663,
      "width": 87.265625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1028267086,
      "version": 26,
      "versionNonce": 1188204174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8naGY7zS2VFgT4apKAfE"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "PabmY7arrcUfVBHYb0Rvz",
      "type": "rectangle",
      "x": 833.5078124999998,
      "y": 401.97916666666663,
      "width": 297.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 379413134,
      "version": 26,
      "versionNonce": 853380302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_ve64IWqlKvwR91HWonp"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "aZqTk6C0XTFw_WCSf0kGO",
      "type": "rectangle",
      "x": 884.2265624999998,
      "y": 495.97916666666663,
      "width": 195.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1781391566,
      "version": 26,
      "versionNonce": 1500431118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4RQ_WV8dauJCReUwK8Qw"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "xwrPmrQ4tJRLqiBOU2p7I",
      "type": "rectangle",
      "x": 861.7812499999998,
      "y": 589.9791666666666,
      "width": 240.5625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1804900110,
      "version": 26,
      "versionNonce": 2097099086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBYFqRYT3BUA9S8iIGyQ3"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "aBZepQqykp5poZToSWeMS",
      "type": "rectangle",
      "x": 859.712239583333,
      "y": 768.6406249999999,
      "width": 115.078125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1934263630,
      "version": 109,
      "versionNonce": 686282638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-ZzkUUnyCcMhcHkBUkaE"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "R3orgNLykDRXwEHCp1tgv",
      "type": "rectangle",
      "x": 873.1835937499998,
      "y": 857.7955729166664,
      "width": 80.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1655221134,
      "version": 179,
      "versionNonce": 358725070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNObwC7y87_KzsffKH-6D"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "HOJveOrO4DCC3MMJXhTT0",
      "type": "rectangle",
      "x": 1000.7447916666662,
      "y": 768.6406249999999,
      "width": 106.75,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 132647374,
      "version": 175,
      "versionNonce": 193317902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBFCWGOC-jvnnfZbbfr6-"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "cZvXZHZ9dwCKmd9p12_W3",
      "type": "rectangle",
      "x": 970.5429687499998,
      "y": 857.7955729166664,
      "width": 141.453125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 35758094,
      "version": 185,
      "versionNonce": 1229789774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1ESDKHYIB_z7V1uoKhO8"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "RcIXSnqTQo8G3WLfhNL3p",
      "type": "rectangle",
      "x": 868.5976562499998,
      "y": 946.0234374999999,
      "width": 110.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 625897038,
      "version": 117,
      "versionNonce": 1703977102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQGwFG7-YGO7cK3W1hk2U"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "skyYKHWgmDmWehrVu5fxG",
      "type": "rectangle",
      "x": 992.9153645833333,
      "y": 946.0234374999999,
      "width": 120.625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1581741198,
      "version": 174,
      "versionNonce": 873029326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9R4MtyRRDR959JiHGKFg"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "p293zizkJz0pypklKIeyW",
      "type": "rectangle",
      "x": 861.9479166666667,
      "y": 1033.739583333333,
      "width": 92.859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 382055118,
      "version": 175,
      "versionNonce": 693130510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KplW1IofjduJ15i6icPnJ"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "se9G4Myqu8WRB5zsTk3Yo",
      "type": "rectangle",
      "x": 970.7486979166666,
      "y": 1033.739583333333,
      "width": 142.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 425863438,
      "version": 140,
      "versionNonce": 1054769998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5S6PmQFP9QReBc-XkaI0I"
        }
      ],
      "updated": 1775768478854,
      "link": null,
      "locked": false
    },
    {
      "id": "gxv2UAeZFMnlYFgN6VJm3",
      "type": "arrow",
      "x": 981.5628124999998,
      "y": 129.47916666666663,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1972754254,
      "version": 38,
      "versionNonce": 1460464014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ji8-o_sdbWTxsGn4OqiE1",
        "focus": 0.0029990153326768586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3HeoSI6DGrQkqc3pWEz5y",
        "focus": -0.002879135719108612,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MoySXP0vEqyCUknVkS5v0",
      "type": "text",
      "x": 952.8715896606442,
      "y": 724.8450520833331,
      "width": 50.95994567871094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aKV",
      "roundness": null,
      "seed": 1174653454,
      "version": 298,
      "versionNonce": 293329746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "VTEX",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kbgib6HU6Y8fz01iR3Dff",
      "originalText": "VTEX",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Go_pN3-5cCQf4eAclqkm",
      "type": "arrow",
      "x": 979.5809952230835,
      "y": 669.7947144253216,
      "width": 0.3873098955276646,
      "height": 46.08113764684356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1673117070,
      "version": 237,
      "versionNonce": 465223250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3873098955276646,
          46.08113764684356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HeoSI6DGrQkqc3pWEz5y",
        "focus": 0.002879135719108612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kbgib6HU6Y8fz01iR3Dff",
        "focus": -0.005181464679195919,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bhpwInRuh5mtMRftOcbml",
      "type": "text",
      "x": 902.6225738525388,
      "y": 183.97916666666663,
      "width": 158.87985229492188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 688315342,
      "version": 29,
      "versionNonce": 1204330770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "BFF / Middleware",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3HeoSI6DGrQkqc3pWEz5y",
      "originalText": "BFF / Middleware",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vlNzwpBp_eK_bPOPu6TdH",
      "type": "text",
      "x": 951.0825347900388,
      "y": -262.02083333333337,
      "width": 61.959930419921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2073440782,
      "version": 29,
      "versionNonce": 737586898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Drupal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ji8-o_sdbWTxsGn4OqiE1",
      "originalText": "Drupal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mm6SWt2n-0FZKFz5tHtvZ",
      "type": "text",
      "x": 908.7225646972654,
      "y": -223.52083333333337,
      "width": 146.67987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1717616718,
      "version": 29,
      "versionNonce": 43844754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "CMS / Conteúdo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVeFqxQkNBnjnBY02ZJ-B",
      "originalText": "CMS / Conteúdo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0eKcUxhaZEbOWwiKi4FCQ",
      "type": "text",
      "x": 909.8025665283201,
      "y": -133.02083333333337,
      "width": 144.51986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 759137934,
      "version": 40,
      "versionNonce": 1702011474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Frontend / Shop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyQBrVH9-bgIGumIj29Ne",
      "originalText": "Frontend / Shop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IZ8F7K63NSNUg_6qnd4pD",
      "type": "text",
      "x": 962.3425216674802,
      "y": -35.52083333333337,
      "width": 39.43995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 820741326,
      "version": 29,
      "versionNonce": 525240338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "SEO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA4rr7NjenmDUDs6zmqBY",
      "originalText": "SEO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bC5qXnqWsCOntm_oumznv",
      "type": "text",
      "x": 875.4225921630857,
      "y": 58.47916666666663,
      "width": 213.27981567382812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aS_XN2g0TDPeLLs9pALen"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1392360206,
      "version": 29,
      "versionNonce": 136820178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Composição de páginas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgwTJm7eR7fRkUeTjbOr6",
      "originalText": "Composição de páginas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "24pN3JE9SK8IQpLdvNiON",
      "type": "text",
      "x": 895.5725784301756,
      "y": 222.47916666666663,
      "width": 172.97984313964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1508845902,
      "version": 29,
      "versionNonce": 1628777362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Agregação de APIs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt8Aq6_w-jt4Rn0Lrxjfq",
      "originalText": "Agregação de APIs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O8naGY7zS2VFgT4apKAfE",
      "type": "text",
      "x": 954.4425277709959,
      "y": 316.47916666666663,
      "width": 55.23994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1427689358,
      "version": 29,
      "versionNonce": 810412370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_merGomSog92sIGlO3JD",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y_ve64IWqlKvwR91HWonp",
      "type": "text",
      "x": 868.0526046752927,
      "y": 410.47916666666663,
      "width": 228.01979064941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 11775438,
      "version": 29,
      "versionNonce": 489221906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Normalização de payload",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PabmY7arrcUfVBHYb0Rvz",
      "originalText": "Normalização de payload",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b4RQ_WV8dauJCReUwK8Qw",
      "type": "text",
      "x": 907.9225769042966,
      "y": 504.47916666666663,
      "width": 148.27984619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 702071822,
      "version": 29,
      "versionNonce": 1276984530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Observabilidade",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZqTk6C0XTFw_WCSf0kGO",
      "originalText": "Observabilidade",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EBYFqRYT3BUA9S8iIGyQ3",
      "type": "text",
      "x": 890.6925888061521,
      "y": 598.4791666666666,
      "width": 182.7398223876953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MOgMPZslCQBUf-m4mnOqv"
      ],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 310448718,
      "version": 29,
      "versionNonce": 985780882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Tratamento de erros",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwrPmrQ4tJRLqiBOU2p7I",
      "originalText": "Tratamento de erros",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j-ZzkUUnyCcMhcHkBUkaE",
      "type": "text",
      "x": 876.3713429768877,
      "y": 777.1406249999999,
      "width": 81.75991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aY",
      "roundness": null,
      "seed": 2016470286,
      "version": 236,
      "versionNonce": 466464850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Catálogo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBZepQqykp5poZToSWeMS",
      "originalText": "Catálogo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UNObwC7y87_KzsffKH-6D",
      "type": "text",
      "x": 887.9998626708982,
      "y": 866.2955729166664,
      "width": 50.679962158203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aZ",
      "roundness": null,
      "seed": 53285710,
      "version": 306,
      "versionNonce": 857200146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Preço",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3orgNLykDRXwEHCp1tgv",
      "originalText": "Preço",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WBFCWGOC-jvnnfZbbfr6-",
      "type": "text",
      "x": 1017.5598322550451,
      "y": 777.1406249999999,
      "width": 73.11991882324219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "aa",
      "roundness": null,
      "seed": 856258958,
      "version": 302,
      "versionNonce": 831996882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Estoque",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOJveOrO4DCC3MMJXhTT0",
      "originalText": "Estoque",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L1ESDKHYIB_z7V1uoKhO8",
      "type": "text",
      "x": 991.2895660400388,
      "y": 866.2955729166664,
      "width": 99.95993041992188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "ab",
      "roundness": null,
      "seed": 1862211534,
      "version": 312,
      "versionNonce": 291699090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Promoções",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZvXZHZ9dwCKmd9p12_W3",
      "originalText": "Promoções",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cQGwFG7-YGO7cK3W1hk2U",
      "type": "text",
      "x": 885.4151992797849,
      "y": 954.5234374999999,
      "width": 77.23991394042969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "ac",
      "roundness": null,
      "seed": 1327951374,
      "version": 244,
      "versionNonce": 1907488594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Carrinho",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcIXSnqTQo8G3WLfhNL3p",
      "originalText": "Carrinho",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A9R4MtyRRDR959JiHGKFg",
      "type": "text",
      "x": 1010.9779103597004,
      "y": 954.5234374999999,
      "width": 84.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "ad",
      "roundness": null,
      "seed": 7994446,
      "version": 301,
      "versionNonce": 1926970642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skyYKHWgmDmWehrVu5fxG",
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KplW1IofjduJ15i6icPnJ",
      "type": "text",
      "x": 877.1876322428386,
      "y": 1042.239583333333,
      "width": 62.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "ae",
      "roundness": null,
      "seed": 684802702,
      "version": 302,
      "versionNonce": 307612370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p293zizkJz0pypklKIeyW",
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5S6PmQFP9QReBc-XkaI0I",
      "type": "text",
      "x": 990.6962458292643,
      "y": 1042.239583333333,
      "width": 102.97990417480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "crGHqKYuY8I35CP4MgYTz",
      "index": "af",
      "roundness": null,
      "seed": 1256571086,
      "version": 267,
      "versionNonce": 112763026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478854,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se9G4Myqu8WRB5zsTk3Yo",
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "crGHqKYuY8I35CP4MgYTz",
      "type": "frame",
      "x": 676.0598958333333,
      "y": -308.91927083333303,
      "width": 614.0625000000002,
      "height": 1464.1341145833328,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 797599054,
      "version": 193,
      "versionNonce": 1609857806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775768478663,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "ocllCHd_t0p62JmGq-nD1",
      "type": "rectangle",
      "x": 1536.582814226877,
      "y": 56.6439756436356,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 664473877,
      "version": 23,
      "versionNonce": 102500469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wabpupb9WB1UXpQuLsb6V"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "wqtODn3kZt9uyzkRbctUu",
      "type": "rectangle",
      "x": 1536.582814226877,
      "y": 691.6439756436356,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1755457141,
      "version": 23,
      "versionNonce": 2145297755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sFJKJ_00QXM1KrWBywiW"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "7cCONlkhVyRNmrzd-K1Rp",
      "type": "rectangle",
      "x": 1774.582814226877,
      "y": 56.6439756436356,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 383750101,
      "version": 23,
      "versionNonce": 1858941397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BzcSi6CTp2pNuQdINGtX9"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "rQdAQiBdjRXIA9CCibhOm",
      "type": "rectangle",
      "x": 1774.582814226877,
      "y": 691.6439756436356,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1617481013,
      "version": 23,
      "versionNonce": 355942907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSsK6ZZ4yNWN9qfhzIM0Z"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "Fx7aAJqvwS_ryAZNKgPXo",
      "type": "rectangle",
      "x": 2028.582814226877,
      "y": 56.6439756436356,
      "width": 152,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 346250901,
      "version": 23,
      "versionNonce": 1850879797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-O6_HAw2u2ZGSzAU6J4v"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "rgtf7EFe3CJvRWlfd-15Z",
      "type": "rectangle",
      "x": 2028.582814226877,
      "y": 691.6439756436356,
      "width": 152,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2051326965,
      "version": 23,
      "versionNonce": 2056473243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJgbMFjle_93sfB_xBfSK"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "-V30lynjBbArJNElU2Wrt",
      "type": "rectangle",
      "x": 2294.582814226877,
      "y": 56.6439756436356,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1699904853,
      "version": 23,
      "versionNonce": 588284053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GwyJyMVZJGS3gl9hTYeqU"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "J-NBV0y37iWc_m6wrsgoL",
      "type": "rectangle",
      "x": 2294.582814226877,
      "y": 691.6439756436356,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 220334773,
      "version": 23,
      "versionNonce": 883244859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyQkSGs42aqqYcAvl887N"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "1gKHuwJoGTjhk9weFnNyi",
      "type": "rectangle",
      "x": 2494.582814226877,
      "y": 56.6439756436356,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 576252949,
      "version": 23,
      "versionNonce": 1119725045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dX7LR-h6ObCzDn9uJTf3Q"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "Q19a7ckHsE6fHzOMZ0S_a",
      "type": "rectangle",
      "x": 2494.582814226877,
      "y": 691.6439756436356,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 619487605,
      "version": 23,
      "versionNonce": 231710683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qN-Yxs0uThNdndR68-X-K"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false
    },
    {
      "id": "siWVhIvLxHjMnOmUEtVE0",
      "type": "line",
      "x": 1611.582814226877,
      "y": 121.6439756436356,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2049092309,
      "version": 23,
      "versionNonce": 811540309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPRM8cThUDcyIbQvjJcb0",
      "type": "line",
      "x": 1849.582814226877,
      "y": 121.6439756436356,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1116768309,
      "version": 23,
      "versionNonce": 1613032571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X_jqsd9TlIN2VkCzpBxxe",
      "type": "line",
      "x": 2104.582814226877,
      "y": 121.6439756436356,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1880865173,
      "version": 23,
      "versionNonce": 1380609205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbLsFc1AAbkxJHbgmtlf3",
      "type": "line",
      "x": 2369.582814226877,
      "y": 121.6439756436356,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 469352181,
      "version": 23,
      "versionNonce": 526886171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e38Ec8WgHDW_wAfoF2iHj",
      "type": "line",
      "x": 2569.582814226877,
      "y": 121.6439756436356,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 481302613,
      "version": 23,
      "versionNonce": 673517077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NnQA4C_m6WTL3G3R5Sobj",
      "type": "arrow",
      "x": 1613.082814226877,
      "y": 161.6439756436356,
      "width": 232,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1544832437,
      "version": 23,
      "versionNonce": 587876795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbFy5Z7BOb_nYk_-vExVp"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3N_J8RvQVVjrDFTlLiIsZ",
      "type": "arrow",
      "x": 1851.082814226877,
      "y": 211.6439756436356,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1833682709,
      "version": 23,
      "versionNonce": 551846773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcTd-T5BsD8iaBfm0w7nR"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4VF06uRIeZ2q1v2NESxI",
      "type": "arrow",
      "x": 2106.082814226877,
      "y": 261.6439756436356,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1657543797,
      "version": 23,
      "versionNonce": 808409691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ai_Yx3gMzR5pXs-lqGOvp"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cub7zZM7hnNdACw8xVfU-",
      "type": "arrow",
      "x": 2368.082814226877,
      "y": 356.6439756436356,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1683670485,
      "version": 23,
      "versionNonce": 818826453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DanCR0WetgHnKXVV9JiNB"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWvAvSede_8vOHXcjHvfY",
      "type": "arrow",
      "x": 2106.082814226877,
      "y": 451.6439756436356,
      "width": 459,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 84755253,
      "version": 23,
      "versionNonce": 1135171323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqkAy-y0UAPGqpH3tFNdh"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-18gwjKFQL7bJpaIaYf7Z",
      "type": "arrow",
      "x": 2568.082814226877,
      "y": 501.6439756436356,
      "width": 459,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1497961621,
      "version": 23,
      "versionNonce": 662170165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3Do22XOb_orutRIuHSt3"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -459,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7k2C0igv_xiPQOWN9g9uo",
      "type": "arrow",
      "x": 2106.082814226877,
      "y": 551.6439756436356,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1287895541,
      "version": 23,
      "versionNonce": 469417883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zrn_VToZ_ZxASPDoXrYep"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxnKtXc1Hsbbm4cii0qBv",
      "type": "arrow",
      "x": 2103.082814226877,
      "y": 611.6439756436356,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 948089685,
      "version": 23,
      "versionNonce": 1170660245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yB5z3sJmh3lvMGgWBqgGD"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iXCxXI-ZjeEGKm42jTqQO",
      "type": "arrow",
      "x": 1848.082814226877,
      "y": 661.6439756436356,
      "width": 232,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 953909429,
      "version": 23,
      "versionNonce": 55972923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v641bxDKAQmqbl-VZ5_bO"
        }
      ],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pwv0mckA38BNgi1M4oP0",
      "type": "line",
      "x": 2093.582814226877,
      "y": 281.6439756436356,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1131651605,
      "version": 23,
      "versionNonce": 334536949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nqiVcnDKB9AGKqI5y7JH2",
      "type": "line",
      "x": 2580.582814226877,
      "y": 281.6439756436356,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2101385077,
      "version": 23,
      "versionNonce": 1503515867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwfPsezrq2EfhRH50dOPd",
      "type": "line",
      "x": 2093.582814226877,
      "y": 571.6439756436356,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1351082197,
      "version": 23,
      "versionNonce": 2004531797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0IjzvDsdlObQivvzZqaa2",
      "type": "line",
      "x": 2093.582814226877,
      "y": 281.6439756436356,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1121910325,
      "version": 23,
      "versionNonce": 1583645051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YgfhxJKjuf0Wwp_Tu5X9q",
      "type": "line",
      "x": 2093.582814226877,
      "y": 381.6439756436356,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 187395989,
      "version": 23,
      "versionNonce": 154838965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107452348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYnS5O248F5f798zHz88U",
      "type": "text",
      "x": 2323.840626726877,
      "y": 289.6439756436356,
      "width": 78.54415893554688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1738716405,
      "version": 25,
      "versionNonce": 201899579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455557,
      "link": null,
      "locked": false,
      "text": "[Cache hit]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Cache hit]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tb681Ikl8NHEtTFEkxyf7",
      "type": "text",
      "x": 2290.848439226877,
      "y": 389.6439756436356,
      "width": 91.61618041992188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 868896341,
      "version": 25,
      "versionNonce": 613783285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455557,
      "link": null,
      "locked": false,
      "text": "[Cache miss]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Cache miss]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gfuuPdCimIIHJ-9XztI9x",
      "type": "rectangle",
      "x": 2093.582814226877,
      "y": 281.6439756436356,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1048034229,
      "version": 26,
      "versionNonce": 956913845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnOoc-uk0M6JAUfOeBkEy"
        }
      ],
      "updated": 1776107455558,
      "link": null,
      "locked": false
    },
    {
      "id": "Wabpupb9WB1UXpQuLsb6V",
      "type": "text",
      "x": 1583.7907533748262,
      "y": 78.3439756436356,
      "width": 55.58412170410156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2047254779,
      "version": 23,
      "versionNonce": 1248542427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455557,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocllCHd_t0p62JmGq-nD1",
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3sFJKJ_00QXM1KrWBywiW",
      "type": "text",
      "x": 1583.7907533748262,
      "y": 713.3439756436356,
      "width": 55.58412170410156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1813957019,
      "version": 23,
      "versionNonce": 1410396245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455557,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqtODn3kZt9uyzkRbctUu",
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BzcSi6CTp2pNuQdINGtX9",
      "type": "text",
      "x": 1824.798764239084,
      "y": 78.3439756436356,
      "width": 49.56809997558594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 107535931,
      "version": 23,
      "versionNonce": 1710533499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455557,
      "link": null,
      "locked": false,
      "text": "Drupal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cCONlkhVyRNmrzd-K1Rp",
      "originalText": "Drupal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DSsK6ZZ4yNWN9qfhzIM0Z",
      "type": "text",
      "x": 1824.798764239084,
      "y": 713.3439756436356,
      "width": 49.56809997558594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1137139419,
      "version": 23,
      "versionNonce": 563748277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455557,
      "link": null,
      "locked": false,
      "text": "Drupal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQdAQiBdjRXIA9CCibhOm",
      "originalText": "Drupal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a-O6_HAw2u2ZGSzAU6J4v",
      "type": "text",
      "x": 2041.0306749446504,
      "y": 78.3439756436356,
      "width": 127.10427856445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 516737915,
      "version": 23,
      "versionNonce": 1927775259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "BFF / Middleware",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fx7aAJqvwS_ryAZNKgPXo",
      "originalText": "BFF / Middleware",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YJgbMFjle_93sfB_xBfSK",
      "type": "text",
      "x": 2041.0306749446504,
      "y": 713.3439756436356,
      "width": 127.10427856445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 465282075,
      "version": 23,
      "versionNonce": 878092053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "BFF / Middleware",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgtf7EFe3CJvRWlfd-15Z",
      "originalText": "BFF / Middleware",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GwyJyMVZJGS3gl9hTYeqU",
      "type": "text",
      "x": 2347.486767779123,
      "y": 78.3439756436356,
      "width": 44.19209289550781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 310798523,
      "version": 23,
      "versionNonce": 1496729787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-V30lynjBbArJNElU2Wrt",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyQkSGs42aqqYcAvl887N",
      "type": "text",
      "x": 2347.486767779123,
      "y": 713.3439756436356,
      "width": 44.19209289550781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 953129307,
      "version": 23,
      "versionNonce": 851178613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-NBV0y37iWc_m6wrsgoL",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dX7LR-h6ObCzDn9uJTf3Q",
      "type": "text",
      "x": 2549.1987733943574,
      "y": 78.3439756436356,
      "width": 40.76808166503906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1810478587,
      "version": 23,
      "versionNonce": 1585674587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "VTEX",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gKHuwJoGTjhk9weFnNyi",
      "originalText": "VTEX",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qN-Yxs0uThNdndR68-X-K",
      "type": "text",
      "x": 2549.1987733943574,
      "y": 713.3439756436356,
      "width": 40.76808166503906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 987184795,
      "version": 23,
      "versionNonce": 1485807061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "VTEX",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q19a7ckHsE6fHzOMZ0S_a",
      "originalText": "VTEX",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PbFy5Z7BOb_nYk_-vExVp",
      "type": "text",
      "x": 1668.6746950252168,
      "y": 150.8439756436356,
      "width": 120.81623840332031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 810201915,
      "version": 8,
      "versionNonce": 1881249275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Acessa PLP/PDP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnQA4C_m6WTL3G3R5Sobj",
      "originalText": "Acessa PLP/PDP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PcTd-T5BsD8iaBfm0w7nR",
      "type": "text",
      "x": 1913.9746980769746,
      "y": 190.0439756436356,
      "width": 123.21623229980469,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1554420699,
      "version": 8,
      "versionNonce": 1290214197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Solicita dados da\npágina",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N_J8RvQVVjrDFTlLiIsZ",
      "originalText": "Solicita dados da página",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ai_Yx3gMzR5pXs-lqGOvp",
      "type": "text",
      "x": 2186.302701006662,
      "y": 250.8439756436356,
      "width": 98.56022644042969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 536699003,
      "version": 8,
      "versionNonce": 756227739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Verifica cache",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4VF06uRIeZ2q1v2NESxI",
      "originalText": "Verifica cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DanCR0WetgHnKXVV9JiNB",
      "type": "text",
      "x": 2185.878712664377,
      "y": 335.0439756436356,
      "width": 105.408203125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 873568539,
      "version": 8,
      "versionNonce": 942140565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Retorna dados\nagregados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cub7zZM7hnNdACw8xVfU-",
      "originalText": "Retorna dados agregados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VqkAy-y0UAPGqpH3tFNdh",
      "type": "text",
      "x": 2188.6865129573457,
      "y": 440.8439756436356,
      "width": 293.7926025390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1985330619,
      "version": 8,
      "versionNonce": 805999419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Consulta catálogo/preço/estoque/promos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWvAvSede_8vOHXcjHvfY",
      "originalText": "Consulta catálogo/preço/estoque/promos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s3Do22XOb_orutRIuHSt3",
      "type": "text",
      "x": 2285.878712664377,
      "y": 490.8439756436356,
      "width": 105.408203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1911311963,
      "version": 8,
      "versionNonce": 436703733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Retorna dados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-18gwjKFQL7bJpaIaYf7Z",
      "originalText": "Retorna dados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zrn_VToZ_ZxASPDoXrYep",
      "type": "text",
      "x": 2176.2786836726777,
      "y": 540.8439756436356,
      "width": 118.60826110839844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 698862331,
      "version": 8,
      "versionNonce": 426406875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Armazena cache",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k2C0igv_xiPQOWN9g9uo",
      "originalText": "Armazena cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yB5z3sJmh3lvMGgWBqgGD",
      "type": "text",
      "x": 1904.0866670711152,
      "y": 600.8439756436356,
      "width": 148.99229431152344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 571126683,
      "version": 8,
      "versionNonce": 1602980693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Payload simplificado",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxnKtXc1Hsbbm4cii0qBv",
      "originalText": "Payload simplificado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v641bxDKAQmqbl-VZ5_bO",
      "type": "text",
      "x": 1653.130650530588,
      "y": 650.8439756436356,
      "width": 157.90432739257812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 726108219,
      "version": 8,
      "versionNonce": 1497710715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "Renderiza experiência",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXCxXI-ZjeEGKm42jTqQO",
      "originalText": "Renderiza experiência",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qnOoc-uk0M6JAUfOeBkEy",
      "type": "text",
      "x": 2100.1267976863496,
      "y": 286.8439756436356,
      "width": 18.912033081054688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1799407835,
      "version": 23,
      "versionNonce": 962427163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107455558,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfuuPdCimIIHJ-9XztI9x",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}